# cosplay

./: .gitignore  LICENSE  README.md  astronaut.txt  build.sbt  docroot.md  pom.xml  release.txt
modules/cosplay/: pom.xml
modules/cosplay/src/main/resources/: log.properties  log4j2.xml
modules/cosplay/src/main/resources/figlets/: Bear.flf  Cola.flf  Cursive.flf  Cygnet.flf  Georgia11.flf  Hex.flf  Pagga.flf
modules/cosplay/src/main/resources/gehenna/levels/first/: level.txt
modules/cosplay/src/main/resources/gehenna/levels/second/: level.txt
modules/cosplay/src/main/resources/images/games/bird/: bird_logo.xp
modules/cosplay/src/main/resources/images/games/gehenna/: HelpBtn.csv  SettingsBtn.csv  StartBtn.csv  startBtn.csv
modules/cosplay/src/main/resources/images/games/mir/: mir_logo.xp  mir_logo_green.xp  mir_logo_white.xp  mir_logo_yellow.xp
modules/cosplay/src/main/resources/images/games/pong/: pong_logo.xp
modules/cosplay/src/main/resources/images/games/snake/: snake_logo.xp
modules/cosplay/src/main/resources/mir/images/: mir_logo_green.xp  mir_logo_yellow.xp
modules/cosplay/src/main/resources/prefab/images/: guitar.txt  speck.csv  speck.xp
modules/cosplay/src/main/resources/prefab/video/: tunnel.txt
modules/cosplay/src/main/scala/org/cosplay/: CPAnimation.scala  CPAnimationContext.scala  CPAnimationKeyFrame.scala  CPAnimationSprite.scala  CPArray2D.scala  CPArrayImage.scala  CPAsciiTable.scala  CPAsset.scala  CPBaseContext.scala  CPBubbleSprite.scala  CPCache.scala  CPCamera.scala  CPCanvas.scala  CPCanvasSprite.scala  CPCenteredImageSprite.scala  CPColor.scala  CPCurve.scala  CPDim.scala  CPDynamicSprite.scala  CPEngine.scala  CPException.scala  CPFIGLetFont.scala  CPFlexBoxSprite.scala  CPFont.scala  CPGameInfo.scala  CPGameObject.scala  CPImage.scala  CPImageMarkup.scala  CPImageSprite.scala  CPInput.scala  CPInputContext.scala  CPInsets.scala  CPInt2.scala  CPInt4.scala  CPIntTuple.scala  CPJavaDocStub.java  CPKeyboardEvent.scala  CPKeyboardKey.scala  CPKeyboardSprite.scala  CPLabelSprite.scala  (+36 more)
modules/cosplay/src/main/scala/org/cosplay/examples/: README.md
modules/cosplay/src/main/scala/org/cosplay/examples/animation/: CPAnimationExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/camera/: CPCameraExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/canvas/: CPCanvasExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/dialog/: CPDialogExample.scala  CPDialogSupport.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/fonts/: CPFontsExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/image/: CPImageCarouselExample.scala  CPImageFormatsExample.scala  CPImageMarkupExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/layout/: CPLayoutExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/listbox/: CPListBoxExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/particle/: CPParticleExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/shader/: CPShaderExample.scala  CPSlideShaderExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/sound/: CPSoundExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/textinput/: CPTextInputExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/tilemapper/: CPTileMapperExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/examples/utils/: CPPanelSprite.scala
modules/cosplay/src/main/scala/org/cosplay/examples/video/: CPVideoClip.scala  CPVideoExample.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/games/: CPColorPalette.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/games/asciiBird/: CPAsciiBirdGame.scala
modules/cosplay/src/main/scala/org/cosplay/games/bird/: CPBirdGame.scala  CPBirdGameScene.scala  CPBirdTitleScene.scala
modules/cosplay/src/main/scala/org/cosplay/games/gehenna/: CPGehenna.scala  CPGehennaTitle.scala  CPProjectGehenna.scala  CPProjectGehennaTitle.scala  ProjectGehenna.scala  ProjectGehennaPlayMenu.scala  ProjectGehennaTitle.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/games/life/: CPLifeGame.scala
modules/cosplay/src/main/scala/org/cosplay/games/macarena/: CPMacarenaGame.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/games/mir/: CPMirClock.scala  CPMirConsole.scala  CPMirCrewMember.scala  CPMirGame.scala  CPMirGameManager.scala  CPMirGlobals.scala  CPMirPlayer.scala  CPMirPlayerBadge.scala  CPMirPlayerData.scala  CPMirStateManager.scala  CPMirTitleScene.scala  MirClock.scala  MirGame.scala  MirGlobals.scala  MirPlayerBadge.scala  MirStateManager.scala  MirUtils.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/games/pong/: CPPongBallShader.scala  CPPongGame.scala  CPPongGameScene.scala  CPPongPaddleShader.scala  CPPongPlayScene.scala  CPPongTitleScene.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/games/projectGehenna/: ProjectGehenna.scala  ProjectGehennaTitle.scala
modules/cosplay/src/main/scala/org/cosplay/games/snake/: CPSnakeGame.scala  CPSnakePlayScene.scala  CPSnakeTitleScene.scala  README.md
modules/cosplay/src/main/scala/org/cosplay/impl/: CPAnsi.scala  CPContainer.scala  CPUtils.scala  CPVersion.scala
modules/cosplay/src/main/scala/org/cosplay/impl/emuterm/: CPEmuTerminal.scala
modules/cosplay/src/test/scala/org/cosplay/: CPArray2DTests.scala  CPArtPolylineApp.scala  CPAsciiTableTests.scala  CPBackgroundFillTest.scala  CPColorTests.scala  CPDimTests.scala  CPEngineTests.scala  CPFIGLetFontTests.scala  CPImageMarkupTests.scala  CPImageTests.scala  CPInsetsTests$.scala  CPInsetsTests.scala  CPInt2Tests.scala  CPInt4Tests.scala  CPMarkupTests.scala  CPPixelTest.scala  CPRectTests.scala  CPScreenTests.scala  CPTestEngine.scala  CPZPixelPaneTests.scala
modules/cosplay/src/test/scala/org/cosplay/impl/: CPTerminalTests.scala  CPUtilsTests.scala
(+372 files in other folders)
