token literal names:
null
'top'
'left'
'bottom'
'right'
'vert'
'hor'
'pos'
'before'
'after'
'above'
'below'
'xfloat'
'yfloat'
'center'
'='
';'
':'
','
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
SCOLON
COLON
COMMA
LPAR
RPAR
NUM
ID
COMMENT
WS
ErrorChar

rule names:
layout
decls
decl
items
item
padItem
posItem
floatItem


atn:
[4, 1, 25, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 1, 7, 0, 2, 2, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 1, 6, 1, 0, 8, 11, 1, 0, 12, 13, 2, 0, 1, 4, 14, 14, 76, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 4, 2, 0, 26, 31, 1, 0, 0, 0, 27, 28, 10, 1, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 22, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 16, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 6, 3, -1, 0, 40, 41, 3, 8, 4, 0, 41, 47, 1, 0, 0, 0, 42, 43, 10, 1, 0, 0, 43, 44, 5, 18, 0, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 3, 10, 5, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 14, 7, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 17, 0, 0, 57, 58, 5, 21, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 17, 0, 0, 61, 62, 7, 1, 0, 0, 62, 64, 5, 19, 0, 0, 63, 65, 5, 22, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 20, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 7, 2, 0, 0, 69, 70, 5, 17, 0, 0, 70, 71, 7, 3, 0, 0, 71, 73, 5, 19, 0, 0, 72, 74, 5, 22, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 20, 0, 0, 76, 15, 1, 0, 0, 0, 6, 19, 31, 47, 53, 64, 73]