token literal names:
null
'val'
'var'
'export'
'unexport'
null
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
':'
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'@'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SQSTRING
DQSTRING
BQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
AT
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
T__0
T__1
T__2
T__3
SQSTRING
DQSTRING
BQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
AT
DOLLAR
INT
REAL
EXP
LETTER
IDENT
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 254, 8, 43, 10, 43, 12, 43, 257, 9, 43, 3, 43, 259, 8, 43, 1, 44, 1, 44, 4, 44, 263, 8, 44, 11, 44, 12, 44, 264, 1, 45, 1, 45, 3, 45, 269, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 277, 8, 47, 11, 47, 12, 47, 278, 1, 47, 1, 47, 1, 47, 5, 47, 284, 8, 47, 10, 47, 12, 47, 287, 9, 47, 1, 48, 1, 48, 5, 48, 291, 8, 48, 10, 48, 12, 48, 294, 9, 48, 1, 48, 3, 48, 297, 8, 48, 1, 48, 3, 48, 300, 8, 48, 1, 48, 1, 48, 1, 49, 4, 49, 305, 8, 49, 11, 49, 12, 49, 306, 1, 49, 1, 49, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 47, 97, 48, 99, 49, 101, 50, 1, 0, 12, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 179, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 192, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 232, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 248, 1, 0, 0, 0, 87, 258, 1, 0, 0, 0, 89, 260, 1, 0, 0, 0, 91, 266, 1, 0, 0, 0, 93, 272, 1, 0, 0, 0, 95, 276, 1, 0, 0, 0, 97, 288, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 310, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 108, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 118, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 114, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 120, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 116, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 120, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 116, 0, 0, 126, 8, 1, 0, 0, 0, 127, 133, 3, 47, 23, 0, 128, 132, 8, 0, 0, 0, 129, 130, 5, 92, 0, 0, 130, 132, 5, 39, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 47, 23, 0, 137, 10, 1, 0, 0, 0, 138, 144, 3, 49, 24, 0, 139, 143, 8, 1, 0, 0, 140, 141, 5, 92, 0, 0, 141, 143, 5, 34, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 49, 24, 0, 148, 12, 1, 0, 0, 0, 149, 155, 3, 51, 25, 0, 150, 154, 8, 2, 0, 0, 151, 152, 5, 92, 0, 0, 152, 154, 5, 96, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 51, 25, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 117, 0, 0, 163, 170, 5, 101, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 115, 0, 0, 168, 170, 5, 101, 0, 0, 169, 160, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 108, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 178, 5, 61, 0, 0, 178, 20, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 61, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 187, 5, 61, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 30, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 38, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 124, 0, 0, 196, 197, 5, 124, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 124, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 123, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 5, 125, 0, 0, 209, 46, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 48, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 96, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 126, 0, 0, 217, 54, 1, 0, 0, 0, 218, 219, 5, 91, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 93, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 68, 1, 0, 0, 0, 232, 233, 5, 95, 0, 0, 233, 70, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 63, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 80, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 82, 1, 0, 0, 0, 246, 247, 5, 64, 0, 0, 247, 84, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 86, 1, 0, 0, 0, 250, 259, 5, 48, 0, 0, 251, 255, 7, 3, 0, 0, 252, 254, 7, 4, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 88, 1, 0, 0, 0, 260, 262, 3, 67, 33, 0, 261, 263, 7, 5, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 90, 1, 0, 0, 0, 266, 268, 7, 6, 0, 0, 267, 269, 7, 7, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 87, 43, 0, 271, 92, 1, 0, 0, 0, 272, 273, 7, 8, 0, 0, 273, 94, 1, 0, 0, 0, 274, 277, 3, 69, 34, 0, 275, 277, 3, 93, 46, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 284, 3, 69, 34, 0, 281, 284, 3, 93, 46, 0, 282, 284, 7, 5, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 96, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 3, 59, 29, 0, 289, 291, 8, 9, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 13, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 7, 10, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 48, 0, 0, 302, 98, 1, 0, 0, 0, 303, 305, 7, 11, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 49, 0, 0, 309, 100, 1, 0, 0, 0, 310, 311, 9, 0, 0, 0, 311, 102, 1, 0, 0, 0, 20, 0, 131, 133, 142, 144, 153, 155, 169, 255, 258, 264, 268, 276, 278, 283, 285, 292, 296, 299, 306, 1, 6, 0, 0]