token literal names:
null
'alias'
'$#'
'$?'
'$$'
'$!'
'$@'
'var'
'val'
'def'
'=>'
'->'
'export'
'unexport'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
'!!'
'!#'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
ALIAS
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
VAR
VAL
DEF
ANON_DEF
ASSOC
EXPORT
UNEXPORT
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
EXEC
EXEC_VAL
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
aliasDecl
valDecl
varDecl
assignDecl
exportDecl
execDecl
unexportDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
listItems
mapItem
mapItems
compoundExpr
callParamList
varAccess
keyAccess
atom
qstring


atn:
[4, 1, 67, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 146, 8, 14, 10, 14, 12, 14, 149, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 266, 8, 19, 11, 19, 12, 19, 267, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 1, 24, 0, 6, 2, 28, 30, 32, 36, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 2, 0, 38, 38, 51, 51, 1, 0, 57, 59, 2, 0, 51, 51, 55, 55, 1, 0, 31, 34, 1, 0, 29, 30, 1, 0, 35, 36, 1, 0, 25, 26, 368, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 4, 2, 0, 55, 60, 1, 0, 0, 0, 56, 57, 10, 1, 0, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 76, 3, 8, 4, 0, 64, 76, 3, 10, 5, 0, 65, 76, 3, 12, 6, 0, 66, 76, 3, 14, 7, 0, 67, 76, 3, 18, 9, 0, 68, 76, 3, 20, 10, 0, 69, 76, 3, 22, 11, 0, 70, 76, 3, 24, 12, 0, 71, 76, 3, 26, 13, 0, 72, 76, 3, 38, 19, 0, 73, 76, 3, 16, 8, 0, 74, 76, 3, 6, 3, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 64, 0, 0, 79, 80, 5, 54, 0, 0, 80, 81, 3, 16, 8, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 64, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 3, 30, 15, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 91, 5, 64, 0, 0, 89, 90, 5, 54, 0, 0, 90, 92, 3, 30, 15, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 54, 0, 0, 95, 96, 3, 30, 15, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 64, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 3, 48, 24, 0, 103, 104, 5, 40, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 64, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 64, 0, 0, 110, 112, 5, 39, 0, 0, 111, 113, 3, 28, 14, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 5, 54, 0, 0, 116, 117, 3, 38, 19, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 5, 64, 0, 0, 121, 123, 5, 39, 0, 0, 122, 124, 3, 28, 14, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 38, 19, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 64, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 38, 19, 0, 138, 27, 1, 0, 0, 0, 139, 140, 6, 14, -1, 0, 140, 141, 5, 64, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 10, 1, 0, 0, 143, 144, 5, 50, 0, 0, 144, 146, 5, 64, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 15, -1, 0, 151, 152, 7, 0, 0, 0, 152, 211, 3, 30, 15, 18, 153, 154, 5, 39, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 40, 0, 0, 156, 211, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 16, 0, 0, 160, 163, 3, 38, 19, 0, 161, 162, 5, 17, 0, 0, 162, 164, 3, 38, 19, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 211, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 5, 64, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 38, 19, 0, 171, 211, 1, 0, 0, 0, 172, 174, 5, 39, 0, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 178, 5, 10, 0, 0, 178, 211, 3, 38, 19, 0, 179, 211, 3, 46, 23, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 3, 48, 24, 0, 183, 184, 5, 40, 0, 0, 184, 211, 1, 0, 0, 0, 185, 187, 5, 39, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 211, 5, 40, 0, 0, 190, 191, 5, 46, 0, 0, 191, 193, 5, 39, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 211, 5, 40, 0, 0, 196, 197, 5, 64, 0, 0, 197, 199, 5, 39, 0, 0, 198, 200, 3, 40, 20, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 211, 5, 40, 0, 0, 202, 203, 3, 42, 21, 0, 203, 205, 5, 39, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 42, 21, 0, 210, 150, 1, 0, 0, 0, 210, 153, 1, 0, 0, 0, 210, 157, 1, 0, 0, 0, 210, 165, 1, 0, 0, 0, 210, 172, 1, 0, 0, 0, 210, 179, 1, 0, 0, 0, 210, 180, 1, 0, 0, 0, 210, 185, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 232, 1, 0, 0, 0, 212, 213, 10, 17, 0, 0, 213, 214, 5, 59, 0, 0, 214, 231, 3, 30, 15, 18, 215, 216, 10, 12, 0, 0, 216, 217, 7, 1, 0, 0, 217, 231, 3, 30, 15, 13, 218, 219, 10, 11, 0, 0, 219, 220, 7, 2, 0, 0, 220, 231, 3, 30, 15, 12, 221, 222, 10, 10, 0, 0, 222, 223, 7, 3, 0, 0, 223, 231, 3, 30, 15, 11, 224, 225, 10, 9, 0, 0, 225, 226, 7, 4, 0, 0, 226, 231, 3, 30, 15, 10, 227, 228, 10, 8, 0, 0, 228, 229, 7, 5, 0, 0, 229, 231, 3, 30, 15, 9, 230, 212, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 16, -1, 0, 236, 237, 3, 30, 15, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 1, 0, 0, 239, 240, 5, 50, 0, 0, 240, 242, 3, 30, 15, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 30, 15, 0, 249, 35, 1, 0, 0, 0, 250, 251, 6, 18, -1, 0, 251, 252, 3, 34, 17, 0, 252, 258, 1, 0, 0, 0, 253, 254, 10, 1, 0, 0, 254, 255, 5, 50, 0, 0, 255, 257, 3, 34, 17, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 272, 3, 30, 15, 0, 262, 265, 5, 41, 0, 0, 263, 266, 3, 4, 2, 0, 264, 266, 3, 30, 15, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 272, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 6, 20, -1, 0, 274, 275, 3, 30, 15, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 50, 0, 0, 278, 280, 3, 30, 15, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 314, 5, 61, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 61, 0, 0, 289, 314, 5, 40, 0, 0, 290, 291, 5, 60, 0, 0, 291, 295, 5, 64, 0, 0, 292, 294, 3, 44, 22, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 314, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 5, 64, 0, 0, 301, 305, 5, 40, 0, 0, 302, 304, 3, 44, 22, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 314, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 314, 5, 2, 0, 0, 309, 314, 5, 3, 0, 0, 310, 314, 5, 4, 0, 0, 311, 314, 5, 5, 0, 0, 312, 314, 5, 6, 0, 0, 313, 284, 1, 0, 0, 0, 313, 286, 1, 0, 0, 0, 313, 290, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 48, 0, 0, 318, 45, 1, 0, 0, 0, 319, 330, 5, 28, 0, 0, 320, 322, 5, 61, 0, 0, 321, 323, 5, 62, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 63, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 330, 5, 27, 0, 0, 328, 330, 3, 48, 24, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 7, 6, 0, 0, 332, 49, 1, 0, 0, 0, 27, 60, 75, 91, 112, 123, 147, 163, 174, 187, 193, 199, 205, 210, 230, 232, 243, 258, 265, 267, 271, 281, 295, 305, 313, 322, 325, 329]