token literal names:
null
'alias'
'val'
'var'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
delDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
aliasDecl
valDecl
varDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
listItems
mapItem
mapItems
compoundExpr
callParamList
keyAccess
atom
qstring


atn:
[4, 1, 57, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 144, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 155, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 177, 8, 18, 10, 18, 12, 18, 180, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 27, 1, 27, 1, 27, 0, 8, 2, 12, 18, 36, 38, 40, 44, 48, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 3, 0, 24, 24, 28, 28, 30, 30, 2, 0, 31, 31, 44, 44, 2, 0, 49, 49, 51, 52, 2, 0, 44, 44, 47, 47, 1, 0, 22, 25, 1, 0, 20, 21, 2, 0, 26, 26, 29, 29, 1, 0, 16, 17, 362, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 3, 4, 2, 0, 61, 66, 1, 0, 0, 0, 62, 63, 10, 1, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 81, 3, 26, 13, 0, 70, 81, 3, 24, 12, 0, 71, 81, 3, 6, 3, 0, 72, 81, 3, 28, 14, 0, 73, 81, 3, 30, 15, 0, 74, 81, 3, 32, 16, 0, 75, 81, 3, 34, 17, 0, 76, 81, 3, 22, 11, 0, 77, 81, 3, 8, 4, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 38, 19, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 50, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 46, 0, 0, 86, 87, 3, 38, 19, 0, 87, 9, 1, 0, 0, 0, 88, 90, 3, 12, 6, 0, 89, 91, 5, 27, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 6, 6, -1, 0, 93, 94, 3, 14, 7, 0, 94, 101, 1, 0, 0, 0, 95, 96, 10, 1, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 3, 14, 7, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 54, 0, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 111, 5, 54, 0, 0, 109, 111, 3, 54, 27, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 6, 9, -1, 0, 113, 114, 3, 16, 8, 0, 114, 119, 1, 0, 0, 0, 115, 116, 10, 1, 0, 0, 116, 118, 3, 16, 8, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 3, 54, 27, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 3, 38, 19, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 54, 0, 0, 136, 137, 5, 46, 0, 0, 137, 138, 3, 38, 19, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 54, 0, 0, 141, 143, 5, 32, 0, 0, 142, 144, 3, 36, 18, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 3, 46, 23, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 54, 0, 0, 152, 154, 5, 32, 0, 0, 153, 155, 3, 36, 18, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 46, 23, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 46, 23, 0, 169, 35, 1, 0, 0, 0, 170, 171, 6, 18, -1, 0, 171, 172, 5, 54, 0, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 1, 0, 0, 174, 175, 5, 43, 0, 0, 175, 177, 5, 54, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 37, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 19, -1, 0, 182, 183, 7, 1, 0, 0, 183, 252, 3, 38, 19, 18, 184, 185, 5, 32, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 33, 0, 0, 187, 252, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 9, 0, 0, 191, 194, 3, 46, 23, 0, 192, 193, 5, 10, 0, 0, 193, 195, 3, 46, 23, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 252, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 54, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 46, 23, 0, 202, 252, 1, 0, 0, 0, 203, 205, 5, 32, 0, 0, 204, 206, 3, 36, 18, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 5, 0, 0, 209, 252, 3, 46, 23, 0, 210, 212, 5, 32, 0, 0, 211, 213, 3, 40, 20, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 252, 5, 33, 0, 0, 215, 216, 5, 39, 0, 0, 216, 218, 5, 32, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 252, 5, 33, 0, 0, 221, 225, 5, 54, 0, 0, 222, 224, 3, 50, 25, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 32, 0, 0, 229, 231, 3, 48, 24, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 252, 5, 33, 0, 0, 233, 237, 5, 54, 0, 0, 234, 236, 3, 50, 25, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 252, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 54, 0, 0, 241, 243, 5, 32, 0, 0, 242, 244, 3, 48, 24, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 5, 33, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 38, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 52, 26, 0, 251, 181, 1, 0, 0, 0, 251, 184, 1, 0, 0, 0, 251, 188, 1, 0, 0, 0, 251, 196, 1, 0, 0, 0, 251, 203, 1, 0, 0, 0, 251, 210, 1, 0, 0, 0, 251, 215, 1, 0, 0, 0, 251, 221, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 273, 1, 0, 0, 0, 253, 254, 10, 17, 0, 0, 254, 255, 5, 52, 0, 0, 255, 272, 3, 38, 19, 18, 256, 257, 10, 12, 0, 0, 257, 258, 7, 2, 0, 0, 258, 272, 3, 38, 19, 13, 259, 260, 10, 11, 0, 0, 260, 261, 7, 3, 0, 0, 261, 272, 3, 38, 19, 12, 262, 263, 10, 10, 0, 0, 263, 264, 7, 4, 0, 0, 264, 272, 3, 38, 19, 11, 265, 266, 10, 9, 0, 0, 266, 267, 7, 5, 0, 0, 267, 272, 3, 38, 19, 10, 268, 269, 10, 8, 0, 0, 269, 270, 7, 6, 0, 0, 270, 272, 3, 38, 19, 9, 271, 253, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 20, -1, 0, 277, 278, 3, 38, 19, 0, 278, 284, 1, 0, 0, 0, 279, 280, 10, 1, 0, 0, 280, 281, 5, 43, 0, 0, 281, 283, 3, 38, 19, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 38, 19, 0, 290, 43, 1, 0, 0, 0, 291, 292, 6, 22, -1, 0, 292, 293, 3, 42, 21, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 43, 0, 0, 296, 298, 3, 42, 21, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 313, 3, 38, 19, 0, 303, 308, 5, 34, 0, 0, 304, 307, 3, 4, 2, 0, 305, 307, 3, 38, 19, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 35, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 6, 24, -1, 0, 315, 316, 3, 46, 23, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 43, 0, 0, 319, 321, 3, 46, 23, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 40, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 41, 0, 0, 328, 51, 1, 0, 0, 0, 329, 334, 5, 19, 0, 0, 330, 334, 5, 18, 0, 0, 331, 334, 5, 54, 0, 0, 332, 334, 3, 54, 27, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 7, 7, 0, 0, 336, 55, 1, 0, 0, 0, 28, 66, 80, 90, 101, 106, 110, 119, 143, 154, 178, 194, 205, 212, 218, 225, 230, 237, 243, 251, 271, 273, 284, 299, 306, 308, 312, 322, 333]