token literal names:
null
'alias'
'val'
'var'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
ALIAS
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 4, 53, 294, 8, 53, 11, 53, 12, 53, 295, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 302, 8, 54, 10, 54, 12, 54, 305, 9, 54, 1, 54, 3, 54, 308, 8, 54, 1, 54, 3, 54, 311, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 317, 8, 54, 10, 54, 12, 54, 320, 9, 54, 1, 54, 1, 54, 3, 54, 324, 8, 54, 1, 54, 1, 54, 1, 55, 4, 55, 329, 8, 55, 11, 55, 12, 55, 330, 1, 55, 1, 55, 1, 56, 1, 56, 1, 318, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 6, 1, 0, 39, 39, 1, 0, 34, 34, 6, 0, 36, 36, 45, 57, 65, 90, 95, 95, 97, 123, 125, 125, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 190, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 241, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 270, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 280, 1, 0, 0, 0, 97, 282, 1, 0, 0, 0, 99, 284, 1, 0, 0, 0, 101, 286, 1, 0, 0, 0, 103, 288, 1, 0, 0, 0, 105, 290, 1, 0, 0, 0, 107, 293, 1, 0, 0, 0, 109, 323, 1, 0, 0, 0, 111, 328, 1, 0, 0, 0, 113, 334, 1, 0, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 115, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 108, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 114, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 100, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 102, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 5, 62, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 62, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 101, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 110, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 111, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 121, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 100, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 5, 45, 0, 0, 180, 30, 1, 0, 0, 0, 181, 185, 3, 71, 35, 0, 182, 184, 8, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 71, 35, 0, 189, 32, 1, 0, 0, 0, 190, 196, 3, 73, 36, 0, 191, 195, 8, 1, 0, 0, 192, 193, 5, 92, 0, 0, 193, 195, 5, 34, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 73, 36, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 117, 0, 0, 204, 211, 5, 101, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 211, 5, 101, 0, 0, 210, 201, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 36, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 108, 0, 0, 216, 38, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 61, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 61, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 225, 5, 61, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 61, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 48, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 38, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 5, 62, 0, 0, 240, 56, 1, 0, 0, 0, 241, 242, 5, 124, 0, 0, 242, 243, 5, 124, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 5, 124, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 123, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 125, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 72, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 96, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 5, 126, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 91, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 93, 0, 0, 267, 82, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 84, 1, 0, 0, 0, 270, 271, 5, 44, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 88, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 90, 1, 0, 0, 0, 276, 277, 5, 61, 0, 0, 277, 92, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 94, 1, 0, 0, 0, 280, 281, 5, 63, 0, 0, 281, 96, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 98, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 100, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 102, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 104, 1, 0, 0, 0, 290, 291, 5, 36, 0, 0, 291, 106, 1, 0, 0, 0, 292, 294, 7, 2, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 108, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 47, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 8, 3, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 13, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 7, 4, 0, 0, 310, 309, 1, 0, 0, 0, 311, 324, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 42, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 9, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 42, 0, 0, 322, 324, 5, 47, 0, 0, 323, 297, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 54, 0, 0, 326, 110, 1, 0, 0, 0, 327, 329, 7, 5, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 55, 0, 0, 333, 112, 1, 0, 0, 0, 334, 335, 9, 0, 0, 0, 335, 114, 1, 0, 0, 0, 12, 0, 185, 194, 196, 210, 295, 303, 307, 310, 318, 323, 330, 1, 6, 0, 0]