ALIAS=1
VAL=2
VAR=3
DEF=4
ANON_DEF=5
ASSOC=6
NATIVE=7
IF=8
THEN=9
ELSE=10
WHILE=11
DO=12
YIELD=13
FOR=14
IN=15
SQSTRING=16
DQSTRING=17
BOOL=18
NULL=19
EQ=20
NEQ=21
GTEQ=22
LTEQ=23
GT=24
LT=25
AND=26
AMP=27
APPEND_FILE=28
OR=29
VERT=30
NOT=31
LPAR=32
RPAR=33
LBRACE=34
RBRACE=35
SQUOTE=36
DQUOTE=37
BQUOTE=38
TILDA=39
LBR=40
RBR=41
POUND=42
COMMA=43
MINUS=44
DOT=45
ASSIGN=46
PLUS=47
QUESTION=48
MULT=49
SCOL=50
DIV=51
MOD=52
DOLLAR=53
STR=54
COMMENT=55
WS=56
ErrorChar=57
'alias'=1
'val'=2
'var'=3
'def'=4
'=>'=5
'->'=6
'native'=7
'if'=8
'then'=9
'else'=10
'while'=11
'do'=12
'yield'=13
'for'=14
'<-'=15
'null'=19
'=='=20
'!='=21
'>='=22
'<='=23
'>'=24
'<'=25
'&&'=26
'&'=27
'>>'=28
'||'=29
'|'=30
'!'=31
'('=32
')'=33
'{'=34
'}'=35
'\''=36
'"'=37
'`'=38
'~'=39
'['=40
']'=41
'#'=42
','=43
'-'=44
'.'=45
'='=46
'+'=47
'?'=48
'*'=49
';'=50
'/'=51
'%'=52
'$'=53
