token literal names:
null
'\''
'"'
null
null
'&'
'|'
'>'
'>>'
null
null
null

token symbolic names:
null
SQUOTE
DQUOTE
SQSTRING
DQSTRING
AMP
PIPE_IN
TO_FILE
APPEND_FILE
STR
WS
ErrorChar

rule names:
mashCmd
pipeline
prg
argList
str
op


atn:
[4, 1, 11, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 2, 2, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 3, 4, 9, 9, 1, 0, 6, 8, 46, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 15, 5, 5, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 3, 4, 2, 0, 20, 27, 1, 0, 0, 0, 21, 22, 10, 1, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 3, 4, 2, 0, 24, 26, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 3, 8, 4, 0, 36, 41, 1, 0, 0, 0, 37, 38, 10, 1, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 11, 1, 0, 0, 0, 4, 14, 27, 32, 41]