token literal names:
null
'&'
'||'
'>'
'>>'
null
null
null

token symbolic names:
null
AMP
PIPE_IN
TO_FILE
APPEND
STR
WS
ErrorChar

rule names:
AMP
PIPE_IN
TO_FILE
APPEND
STR
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 27, 8, 4, 11, 4, 12, 4, 28, 1, 5, 4, 5, 32, 8, 5, 11, 5, 12, 5, 33, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 2, 0, 9, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 16, 5, 38, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 124, 0, 0, 18, 19, 5, 124, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 62, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 62, 0, 0, 23, 24, 5, 62, 0, 0, 24, 8, 1, 0, 0, 0, 25, 27, 8, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 30, 32, 7, 1, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 5, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 9, 0, 0, 0, 38, 14, 1, 0, 0, 0, 3, 0, 28, 33, 1, 6, 0, 0]