token literal names:
null
'alias'
'$#'
'$?'
'$$'
'$!'
'$@'
'let'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
LET
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
delDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
aliasDecl
letDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
listItems
mapItem
mapItems
compoundExpr
callParamList
varAccess
keyAccess
atom
qstring


atn:
[4, 1, 61, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 164, 8, 16, 10, 16, 12, 16, 167, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 283, 8, 21, 10, 21, 12, 21, 286, 9, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 0, 8, 2, 10, 16, 32, 34, 36, 40, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 3, 0, 28, 28, 32, 32, 34, 34, 2, 0, 35, 35, 48, 48, 2, 0, 53, 53, 55, 56, 2, 0, 48, 48, 51, 51, 1, 0, 26, 29, 1, 0, 24, 25, 2, 0, 30, 30, 33, 33, 1, 0, 20, 21, 368, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 4, 2, 0, 59, 64, 1, 0, 0, 0, 60, 61, 10, 1, 0, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 77, 3, 22, 11, 0, 68, 77, 3, 6, 3, 0, 69, 77, 3, 24, 12, 0, 70, 77, 3, 26, 13, 0, 71, 77, 3, 28, 14, 0, 72, 77, 3, 30, 15, 0, 73, 77, 3, 20, 10, 0, 74, 77, 3, 34, 17, 0, 75, 77, 3, 8, 4, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 54, 0, 0, 79, 7, 1, 0, 0, 0, 80, 82, 3, 10, 5, 0, 81, 83, 5, 31, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 6, 5, -1, 0, 85, 86, 3, 12, 6, 0, 86, 93, 1, 0, 0, 0, 87, 88, 10, 1, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 3, 12, 6, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 58, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 103, 5, 58, 0, 0, 101, 103, 3, 52, 26, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 6, 8, -1, 0, 105, 106, 3, 14, 7, 0, 106, 111, 1, 0, 0, 0, 107, 108, 10, 1, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 58, 0, 0, 118, 119, 5, 50, 0, 0, 119, 120, 3, 8, 4, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 58, 0, 0, 123, 124, 5, 50, 0, 0, 124, 125, 3, 34, 17, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 58, 0, 0, 128, 130, 5, 36, 0, 0, 129, 131, 3, 32, 16, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 50, 0, 0, 134, 135, 3, 42, 21, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 58, 0, 0, 139, 141, 5, 36, 0, 0, 140, 142, 3, 32, 16, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 37, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 42, 21, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 152, 5, 58, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 42, 21, 0, 156, 31, 1, 0, 0, 0, 157, 158, 6, 16, -1, 0, 158, 159, 5, 58, 0, 0, 159, 165, 1, 0, 0, 0, 160, 161, 10, 1, 0, 0, 161, 162, 5, 47, 0, 0, 162, 164, 5, 58, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 17, -1, 0, 169, 170, 7, 1, 0, 0, 170, 228, 3, 34, 17, 18, 171, 172, 5, 36, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 37, 0, 0, 174, 228, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 13, 0, 0, 178, 181, 3, 42, 21, 0, 179, 180, 5, 14, 0, 0, 180, 182, 3, 42, 21, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 228, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 58, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 42, 21, 0, 189, 228, 1, 0, 0, 0, 190, 192, 5, 36, 0, 0, 191, 193, 3, 32, 16, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 9, 0, 0, 196, 228, 3, 42, 21, 0, 197, 228, 3, 50, 25, 0, 198, 200, 5, 36, 0, 0, 199, 201, 3, 36, 18, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 228, 5, 37, 0, 0, 203, 204, 5, 43, 0, 0, 204, 206, 5, 36, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 228, 5, 37, 0, 0, 209, 210, 5, 58, 0, 0, 210, 212, 5, 36, 0, 0, 211, 213, 3, 44, 22, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 228, 5, 37, 0, 0, 215, 216, 3, 46, 23, 0, 216, 218, 5, 36, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 228, 1, 0, 0, 0, 222, 228, 3, 46, 23, 0, 223, 224, 5, 42, 0, 0, 224, 225, 3, 8, 4, 0, 225, 226, 5, 42, 0, 0, 226, 228, 1, 0, 0, 0, 227, 168, 1, 0, 0, 0, 227, 171, 1, 0, 0, 0, 227, 175, 1, 0, 0, 0, 227, 183, 1, 0, 0, 0, 227, 190, 1, 0, 0, 0, 227, 197, 1, 0, 0, 0, 227, 198, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 249, 1, 0, 0, 0, 229, 230, 10, 17, 0, 0, 230, 231, 5, 56, 0, 0, 231, 248, 3, 34, 17, 18, 232, 233, 10, 12, 0, 0, 233, 234, 7, 2, 0, 0, 234, 248, 3, 34, 17, 13, 235, 236, 10, 11, 0, 0, 236, 237, 7, 3, 0, 0, 237, 248, 3, 34, 17, 12, 238, 239, 10, 10, 0, 0, 239, 240, 7, 4, 0, 0, 240, 248, 3, 34, 17, 11, 241, 242, 10, 9, 0, 0, 242, 243, 7, 5, 0, 0, 243, 248, 3, 34, 17, 10, 244, 245, 10, 8, 0, 0, 245, 246, 7, 6, 0, 0, 246, 248, 3, 34, 17, 9, 247, 229, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 18, -1, 0, 253, 254, 3, 34, 17, 0, 254, 260, 1, 0, 0, 0, 255, 256, 10, 1, 0, 0, 256, 257, 5, 47, 0, 0, 257, 259, 3, 34, 17, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 5, 10, 0, 0, 265, 266, 3, 34, 17, 0, 266, 39, 1, 0, 0, 0, 267, 268, 6, 20, -1, 0, 268, 269, 3, 38, 19, 0, 269, 275, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 5, 47, 0, 0, 272, 274, 3, 38, 19, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 289, 3, 34, 17, 0, 279, 284, 5, 38, 0, 0, 280, 283, 3, 4, 2, 0, 281, 283, 3, 34, 17, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 39, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 6, 22, -1, 0, 291, 292, 3, 42, 21, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 1, 0, 0, 294, 295, 5, 47, 0, 0, 295, 297, 3, 42, 21, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 57, 0, 0, 302, 306, 5, 58, 0, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 325, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 57, 0, 0, 310, 311, 5, 36, 0, 0, 311, 312, 5, 58, 0, 0, 312, 316, 5, 37, 0, 0, 313, 315, 3, 48, 24, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 325, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 325, 5, 2, 0, 0, 320, 325, 5, 3, 0, 0, 321, 325, 5, 4, 0, 0, 322, 325, 5, 5, 0, 0, 323, 325, 5, 6, 0, 0, 324, 301, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 44, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 5, 45, 0, 0, 329, 49, 1, 0, 0, 0, 330, 335, 5, 23, 0, 0, 331, 335, 5, 58, 0, 0, 332, 335, 5, 22, 0, 0, 333, 335, 3, 52, 26, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 7, 7, 0, 0, 337, 53, 1, 0, 0, 0, 29, 64, 76, 82, 93, 98, 102, 111, 130, 141, 165, 181, 192, 200, 206, 212, 218, 227, 247, 249, 260, 275, 282, 284, 288, 298, 306, 316, 324, 334]