token literal names:
null
'$#'
'$?'
'$$'
'$!'
'$@'
'var'
'val'
'def'
'=>'
'->'
'export'
'unexport'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
'!!'
'!#'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
VAR
VAL
DEF
ANON_DEF
ASSOC
EXPORT
UNEXPORT
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
EXEC
EXEC_VAL
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
valDecl
varDecl
assignDecl
exportDecl
execDecl
unexportDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
listItems
mapItem
mapItems
compoundExpr
callParamList
varAccess
keyAccess
atom
qstring


atn:
[4, 1, 66, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 116, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 138, 8, 13, 10, 13, 12, 13, 141, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 258, 8, 18, 11, 18, 12, 18, 259, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 1, 23, 0, 6, 2, 26, 28, 30, 34, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 37, 37, 50, 50, 1, 0, 56, 58, 2, 0, 50, 50, 54, 54, 1, 0, 30, 33, 1, 0, 28, 29, 1, 0, 34, 35, 1, 0, 24, 25, 360, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 58, 1, 0, 0, 0, 54, 55, 10, 1, 0, 0, 55, 57, 3, 4, 2, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 73, 3, 6, 3, 0, 62, 73, 3, 8, 4, 0, 63, 73, 3, 10, 5, 0, 64, 73, 3, 12, 6, 0, 65, 73, 3, 16, 8, 0, 66, 73, 3, 18, 9, 0, 67, 73, 3, 20, 10, 0, 68, 73, 3, 22, 11, 0, 69, 73, 3, 24, 12, 0, 70, 73, 3, 36, 18, 0, 71, 73, 3, 14, 7, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 63, 0, 0, 76, 77, 5, 53, 0, 0, 77, 78, 3, 28, 14, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 83, 5, 63, 0, 0, 81, 82, 5, 53, 0, 0, 82, 84, 3, 28, 14, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 40, 20, 0, 86, 87, 5, 53, 0, 0, 87, 88, 3, 28, 14, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 63, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 3, 46, 23, 0, 95, 96, 5, 39, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 63, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 63, 0, 0, 102, 104, 5, 38, 0, 0, 103, 105, 3, 26, 13, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 5, 53, 0, 0, 108, 109, 3, 36, 18, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 63, 0, 0, 113, 115, 5, 38, 0, 0, 114, 116, 3, 26, 13, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 39, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 18, 0, 0, 122, 123, 3, 36, 18, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 5, 63, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 36, 18, 0, 130, 25, 1, 0, 0, 0, 131, 132, 6, 13, -1, 0, 132, 133, 5, 63, 0, 0, 133, 139, 1, 0, 0, 0, 134, 135, 10, 1, 0, 0, 135, 136, 5, 49, 0, 0, 136, 138, 5, 63, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 6, 14, -1, 0, 143, 144, 7, 0, 0, 0, 144, 203, 3, 28, 14, 18, 145, 146, 5, 38, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 39, 0, 0, 148, 203, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 15, 0, 0, 152, 155, 3, 36, 18, 0, 153, 154, 5, 16, 0, 0, 154, 156, 3, 36, 18, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 203, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 63, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 19, 0, 0, 162, 163, 3, 36, 18, 0, 163, 203, 1, 0, 0, 0, 164, 166, 5, 38, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 39, 0, 0, 169, 170, 5, 9, 0, 0, 170, 203, 3, 36, 18, 0, 171, 203, 3, 44, 22, 0, 172, 173, 5, 23, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 3, 46, 23, 0, 175, 176, 5, 39, 0, 0, 176, 203, 1, 0, 0, 0, 177, 179, 5, 38, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 203, 5, 39, 0, 0, 182, 183, 5, 45, 0, 0, 183, 185, 5, 38, 0, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 203, 5, 39, 0, 0, 188, 189, 5, 63, 0, 0, 189, 191, 5, 38, 0, 0, 190, 192, 3, 38, 19, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 203, 5, 39, 0, 0, 194, 195, 3, 40, 20, 0, 195, 197, 5, 38, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 40, 20, 0, 202, 142, 1, 0, 0, 0, 202, 145, 1, 0, 0, 0, 202, 149, 1, 0, 0, 0, 202, 157, 1, 0, 0, 0, 202, 164, 1, 0, 0, 0, 202, 171, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 177, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 224, 1, 0, 0, 0, 204, 205, 10, 17, 0, 0, 205, 206, 5, 58, 0, 0, 206, 223, 3, 28, 14, 18, 207, 208, 10, 12, 0, 0, 208, 209, 7, 1, 0, 0, 209, 223, 3, 28, 14, 13, 210, 211, 10, 11, 0, 0, 211, 212, 7, 2, 0, 0, 212, 223, 3, 28, 14, 12, 213, 214, 10, 10, 0, 0, 214, 215, 7, 3, 0, 0, 215, 223, 3, 28, 14, 11, 216, 217, 10, 9, 0, 0, 217, 218, 7, 4, 0, 0, 218, 223, 3, 28, 14, 10, 219, 220, 10, 8, 0, 0, 220, 221, 7, 5, 0, 0, 221, 223, 3, 28, 14, 9, 222, 204, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 15, -1, 0, 228, 229, 3, 28, 14, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 49, 0, 0, 232, 234, 3, 28, 14, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 28, 14, 0, 241, 33, 1, 0, 0, 0, 242, 243, 6, 17, -1, 0, 243, 244, 3, 32, 16, 0, 244, 250, 1, 0, 0, 0, 245, 246, 10, 1, 0, 0, 246, 247, 5, 49, 0, 0, 247, 249, 3, 32, 16, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 264, 3, 28, 14, 0, 254, 257, 5, 40, 0, 0, 255, 258, 3, 4, 2, 0, 256, 258, 3, 28, 14, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 264, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 6, 19, -1, 0, 266, 267, 3, 28, 14, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 1, 0, 0, 269, 270, 5, 49, 0, 0, 270, 272, 3, 28, 14, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 306, 5, 60, 0, 0, 278, 279, 5, 59, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 60, 0, 0, 281, 306, 5, 39, 0, 0, 282, 283, 5, 59, 0, 0, 283, 287, 5, 63, 0, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 306, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 63, 0, 0, 293, 297, 5, 39, 0, 0, 294, 296, 3, 42, 21, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 306, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 306, 5, 1, 0, 0, 301, 306, 5, 2, 0, 0, 302, 306, 5, 3, 0, 0, 303, 306, 5, 4, 0, 0, 304, 306, 5, 5, 0, 0, 305, 276, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 47, 0, 0, 310, 43, 1, 0, 0, 0, 311, 322, 5, 27, 0, 0, 312, 314, 5, 60, 0, 0, 313, 315, 5, 61, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 62, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 322, 5, 26, 0, 0, 320, 322, 3, 46, 23, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 7, 6, 0, 0, 324, 47, 1, 0, 0, 0, 27, 58, 72, 83, 104, 115, 139, 155, 166, 179, 185, 191, 197, 202, 222, 224, 235, 250, 257, 259, 263, 273, 287, 297, 305, 314, 317, 321]