token literal names:
null
'\''
'"'
null
null
'&'
'|'
'>'
'>>'
null
null
null

token symbolic names:
null
SQUOTE
DQUOTE
SQSTRING
DQSTRING
AMP
PIPE_IN
TO_FILE
APPEND
STR
WS
ErrorChar

rule names:
mashCmd
pipeline
item
prg
argList
arg
op
qstring


atn:
[4, 1, 11, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 2, 2, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 6, 8, 1, 0, 3, 4, 54, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 3, 4, 2, 0, 21, 28, 1, 0, 0, 0, 22, 23, 10, 1, 0, 0, 23, 24, 3, 12, 6, 0, 24, 25, 3, 4, 2, 0, 25, 27, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 34, 5, 5, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 37, 5, 9, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 6, 4, -1, 0, 40, 41, 3, 10, 5, 0, 41, 46, 1, 0, 0, 0, 42, 43, 10, 1, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 5, 9, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 15, 1, 0, 0, 0, 5, 28, 33, 37, 46, 51]