token literal names:
null
'\''
'"'
null
null
'&'
'|'
'>'
'>>'
null
null
null

token symbolic names:
null
SQUOTE
DQUOTE
SQSTRING
DQSTRING
AMP
PIPE_IN
TO_FILE
APPEND_FILE
STR
WS
ErrorChar

rule names:
SQUOTE
DQUOTE
SQSTRING
DQSTRING
AMP
PIPE_IN
TO_FILE
APPEND_FILE
STR
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 70, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 58, 8, 8, 11, 8, 12, 8, 59, 1, 9, 4, 9, 63, 8, 9, 11, 9, 12, 9, 64, 1, 9, 1, 9, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 9, 10, 12, 13, 32, 32, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 24, 5, 39, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 34, 0, 0, 26, 4, 1, 0, 0, 0, 27, 31, 3, 1, 0, 0, 28, 30, 8, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 1, 0, 0, 35, 6, 1, 0, 0, 0, 36, 42, 3, 3, 1, 0, 37, 41, 8, 1, 0, 0, 38, 39, 5, 92, 0, 0, 39, 41, 5, 34, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 3, 1, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 124, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 62, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 62, 0, 0, 54, 55, 5, 62, 0, 0, 55, 16, 1, 0, 0, 0, 56, 58, 8, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 18, 1, 0, 0, 0, 61, 63, 7, 3, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 9, 0, 0, 67, 20, 1, 0, 0, 0, 68, 69, 9, 0, 0, 0, 69, 22, 1, 0, 0, 0, 6, 0, 31, 40, 42, 59, 64, 1, 6, 0, 0]