token literal names:
null
'alias'
'$#'
'$?'
'$$'
'$!'
'$@'
'let'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
ALIAS
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
LET
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
PATH_STR
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
pipelineDecl
prgList
prg
path
arg
argList
pipeOp
aliasDecl
letDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
listItems
mapItem
mapItems
compoundExpr
callParamList
varAccess
keyAccess
atom
qstring


atn:
[4, 1, 65, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 278, 8, 21, 11, 21, 12, 21, 279, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 26, 1, 26, 1, 26, 0, 8, 2, 8, 16, 32, 34, 36, 40, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 3, 0, 29, 29, 33, 33, 35, 35, 2, 0, 36, 36, 49, 49, 1, 0, 55, 57, 2, 0, 49, 49, 53, 53, 1, 0, 27, 30, 1, 0, 25, 26, 2, 0, 31, 31, 34, 34, 1, 0, 21, 22, 377, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 4, 2, 0, 59, 64, 1, 0, 0, 0, 60, 61, 10, 1, 0, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 76, 3, 22, 11, 0, 68, 76, 3, 24, 12, 0, 69, 76, 3, 26, 13, 0, 70, 76, 3, 28, 14, 0, 71, 76, 3, 30, 15, 0, 72, 76, 3, 42, 21, 0, 73, 76, 3, 20, 10, 0, 74, 76, 3, 6, 3, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 79, 3, 8, 4, 0, 78, 80, 5, 32, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 6, 4, -1, 0, 82, 83, 3, 10, 5, 0, 83, 90, 1, 0, 0, 0, 84, 85, 10, 1, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 3, 10, 5, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 13, 1, 0, 0, 0, 99, 102, 5, 20, 0, 0, 100, 102, 3, 52, 26, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 6, 8, -1, 0, 104, 105, 3, 14, 7, 0, 105, 110, 1, 0, 0, 0, 106, 107, 10, 1, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 62, 0, 0, 117, 118, 5, 52, 0, 0, 118, 119, 3, 6, 3, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 62, 0, 0, 122, 123, 5, 52, 0, 0, 123, 124, 3, 34, 17, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 62, 0, 0, 127, 129, 5, 37, 0, 0, 128, 130, 3, 32, 16, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 133, 5, 52, 0, 0, 133, 134, 3, 42, 21, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 62, 0, 0, 138, 140, 5, 37, 0, 0, 139, 141, 3, 32, 16, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 34, 17, 0, 146, 147, 5, 16, 0, 0, 147, 148, 3, 42, 21, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 62, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 42, 21, 0, 155, 31, 1, 0, 0, 0, 156, 157, 6, 16, -1, 0, 157, 158, 5, 62, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 1, 0, 0, 160, 161, 5, 48, 0, 0, 161, 163, 5, 62, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 6, 17, -1, 0, 168, 169, 7, 1, 0, 0, 169, 223, 3, 34, 17, 17, 170, 171, 5, 37, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 38, 0, 0, 173, 223, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 13, 0, 0, 177, 180, 3, 42, 21, 0, 178, 179, 5, 14, 0, 0, 179, 181, 3, 42, 21, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 223, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 5, 62, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 42, 21, 0, 188, 223, 1, 0, 0, 0, 189, 191, 5, 37, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 9, 0, 0, 195, 223, 3, 42, 21, 0, 196, 223, 3, 50, 25, 0, 197, 199, 5, 37, 0, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 223, 5, 38, 0, 0, 202, 203, 5, 44, 0, 0, 203, 205, 5, 37, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 223, 5, 38, 0, 0, 208, 209, 5, 62, 0, 0, 209, 211, 5, 37, 0, 0, 210, 212, 3, 44, 22, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 5, 38, 0, 0, 214, 215, 3, 46, 23, 0, 215, 217, 5, 37, 0, 0, 216, 218, 3, 44, 22, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 46, 23, 0, 222, 167, 1, 0, 0, 0, 222, 170, 1, 0, 0, 0, 222, 174, 1, 0, 0, 0, 222, 182, 1, 0, 0, 0, 222, 189, 1, 0, 0, 0, 222, 196, 1, 0, 0, 0, 222, 197, 1, 0, 0, 0, 222, 202, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 244, 1, 0, 0, 0, 224, 225, 10, 16, 0, 0, 225, 226, 5, 57, 0, 0, 226, 243, 3, 34, 17, 17, 227, 228, 10, 11, 0, 0, 228, 229, 7, 2, 0, 0, 229, 243, 3, 34, 17, 12, 230, 231, 10, 10, 0, 0, 231, 232, 7, 3, 0, 0, 232, 243, 3, 34, 17, 11, 233, 234, 10, 9, 0, 0, 234, 235, 7, 4, 0, 0, 235, 243, 3, 34, 17, 10, 236, 237, 10, 8, 0, 0, 237, 238, 7, 5, 0, 0, 238, 243, 3, 34, 17, 9, 239, 240, 10, 7, 0, 0, 240, 241, 7, 6, 0, 0, 241, 243, 3, 34, 17, 8, 242, 224, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 18, -1, 0, 248, 249, 3, 34, 17, 0, 249, 255, 1, 0, 0, 0, 250, 251, 10, 1, 0, 0, 251, 252, 5, 48, 0, 0, 252, 254, 3, 34, 17, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 10, 0, 0, 260, 261, 3, 34, 17, 0, 261, 39, 1, 0, 0, 0, 262, 263, 6, 20, -1, 0, 263, 264, 3, 38, 19, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 5, 48, 0, 0, 267, 269, 3, 38, 19, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 284, 3, 34, 17, 0, 274, 277, 5, 39, 0, 0, 275, 278, 3, 4, 2, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 40, 0, 0, 282, 284, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 6, 22, -1, 0, 286, 287, 3, 34, 17, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 1, 0, 0, 289, 290, 5, 48, 0, 0, 290, 292, 3, 34, 17, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 58, 0, 0, 297, 326, 5, 59, 0, 0, 298, 299, 5, 58, 0, 0, 299, 300, 5, 37, 0, 0, 300, 301, 5, 59, 0, 0, 301, 326, 5, 38, 0, 0, 302, 303, 5, 58, 0, 0, 303, 307, 5, 62, 0, 0, 304, 306, 3, 48, 24, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 326, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 58, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 5, 62, 0, 0, 313, 317, 5, 38, 0, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 326, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 326, 5, 2, 0, 0, 321, 326, 5, 3, 0, 0, 322, 326, 5, 4, 0, 0, 323, 326, 5, 5, 0, 0, 324, 326, 5, 6, 0, 0, 325, 296, 1, 0, 0, 0, 325, 298, 1, 0, 0, 0, 325, 302, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 3, 34, 17, 0, 329, 330, 5, 46, 0, 0, 330, 49, 1, 0, 0, 0, 331, 342, 5, 24, 0, 0, 332, 334, 5, 59, 0, 0, 333, 335, 5, 60, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 61, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 342, 5, 23, 0, 0, 340, 342, 3, 52, 26, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 51, 1, 0, 0, 0, 343, 344, 7, 7, 0, 0, 344, 53, 1, 0, 0, 0, 31, 64, 75, 79, 90, 95, 101, 110, 129, 140, 164, 180, 191, 199, 205, 211, 217, 222, 242, 244, 255, 270, 277, 279, 283, 293, 307, 317, 325, 334, 337, 341]