ALIAS=1
CMD_ARGS_NUM=2
LAST_EXIT_STATUS=3
LAST_PID=4
LAST_BG_PID=5
CMD_ARGS_LIST=6
LET=7
DEF=8
ANON_DEF=9
ASSOC=10
NATIVE=11
IF=12
THEN=13
ELSE=14
WHILE=15
DO=16
YIELD=17
FOR=18
IN=19
SQSTRING=20
DQSTRING=21
BOOL=22
NULL=23
EQ=24
NEQ=25
GTEQ=26
LTEQ=27
GT=28
LT=29
AND=30
AMP=31
APPEND_FILE=32
OR=33
VERT=34
NOT=35
LPAR=36
RPAR=37
LBRACE=38
RBRACE=39
SQUOTE=40
DQUOTE=41
BQUOTE=42
TILDA=43
LBR=44
RBR=45
POUND=46
COMMA=47
MINUS=48
DOT=49
ASSIGN=50
PLUS=51
QUESTION=52
MULT=53
SCOL=54
DIV=55
MOD=56
DOLLAR=57
STR=58
COMMENT=59
WS=60
ErrorChar=61
'alias'=1
'$#'=2
'$?'=3
'$$'=4
'$!'=5
'$@'=6
'let'=7
'def'=8
'=>'=9
'->'=10
'native'=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'yield'=17
'for'=18
'<-'=19
'null'=23
'=='=24
'!='=25
'>='=26
'<='=27
'>'=28
'<'=29
'&&'=30
'&'=31
'>>'=32
'||'=33
'|'=34
'!'=35
'('=36
')'=37
'{'=38
'}'=39
'\''=40
'"'=41
'`'=42
'~'=43
'['=44
']'=45
'#'=46
','=47
'-'=48
'.'=49
'='=50
'+'=51
'?'=52
'*'=53
';'=54
'/'=55
'%'=56
'$'=57
