T__0=1
T__1=2
T__2=3
T__3=4
SQSTRING=5
DQSTRING=6
BQSTRING=7
BOOL=8
NULL=9
EQ=10
NEQ=11
GTEQ=12
LTEQ=13
GT=14
LT=15
AND=16
OR=17
VERT=18
NOT=19
LPAR=20
RPAR=21
LBRACE=22
RBRACE=23
SQUOTE=24
DQUOTE=25
BQUOTE=26
TILDA=27
LBR=28
RBR=29
POUND=30
COMMA=31
COLON=32
MINUS=33
DOT=34
UNDERSCORE=35
ASSIGN=36
PLUS=37
QUESTION=38
MULT=39
DIV=40
MOD=41
AT=42
DOLLAR=43
INT=44
REAL=45
EXP=46
IDENT=47
COMMENT=48
WS=49
ErrorChar=50
'val'=1
'var'=2
'export'=3
'unexport'=4
'null'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'&&'=16
'||'=17
'|'=18
'!'=19
'('=20
')'=21
'{'=22
'}'=23
'\''=24
'"'=25
'`'=26
'~'=27
'['=28
']'=29
'#'=30
','=31
':'=32
'-'=33
'.'=34
'_'=35
'='=36
'+'=37
'?'=38
'*'=39
'/'=40
'%'=41
'@'=42
'$'=43
