token literal names:
null
'var'
'val'
'def'
'=>'
'->'
'export'
'unexport'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
':'
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'@'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
VAR_KW
VAL_KW
DEF_KW
ANON_DEF_KW
ASSOC_KW
EXPORT_KW
UNEXPORT_KW
NATIVE_KW
IF_KW
THEN_KW
ELSE_KW
WHILE_KW
DO_KW
YIELD_KW
FOR_KW
IN_KW
SQSTRING
DQSTRING
BQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
AT
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
valDecl
varDecl
assignDecl
exportDecl
unexportDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
listItems
mapItem
mapItems
compoundExpr
callParamList
varAccess
keyAccess
atom
qstring


atn:
[4, 1, 62, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 130, 8, 12, 10, 12, 12, 12, 133, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 244, 8, 17, 11, 17, 12, 17, 245, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 22, 1, 22, 1, 22, 0, 6, 2, 24, 26, 28, 32, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 2, 0, 31, 31, 45, 45, 1, 0, 51, 53, 2, 0, 45, 45, 49, 49, 1, 0, 24, 27, 1, 0, 22, 23, 1, 0, 28, 29, 1, 0, 17, 19, 334, 0, 46, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 51, 3, 4, 2, 0, 51, 56, 1, 0, 0, 0, 52, 53, 10, 1, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 70, 3, 6, 3, 0, 60, 70, 3, 8, 4, 0, 61, 70, 3, 10, 5, 0, 62, 70, 3, 12, 6, 0, 63, 70, 3, 14, 7, 0, 64, 70, 3, 16, 8, 0, 65, 70, 3, 18, 9, 0, 66, 70, 3, 20, 10, 0, 67, 70, 3, 22, 11, 0, 68, 70, 3, 34, 17, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 59, 0, 0, 73, 74, 5, 48, 0, 0, 74, 75, 3, 26, 13, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 80, 5, 59, 0, 0, 78, 79, 5, 48, 0, 0, 79, 81, 3, 26, 13, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 3, 38, 19, 0, 83, 84, 5, 48, 0, 0, 84, 85, 3, 26, 13, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 59, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 59, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 59, 0, 0, 94, 96, 5, 32, 0, 0, 95, 97, 3, 24, 12, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 48, 0, 0, 100, 101, 3, 34, 17, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 59, 0, 0, 105, 107, 5, 32, 0, 0, 106, 108, 3, 24, 12, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 13, 0, 0, 114, 115, 3, 34, 17, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 59, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 13, 0, 0, 121, 122, 3, 34, 17, 0, 122, 23, 1, 0, 0, 0, 123, 124, 6, 12, -1, 0, 124, 125, 5, 59, 0, 0, 125, 131, 1, 0, 0, 0, 126, 127, 10, 1, 0, 0, 127, 128, 5, 43, 0, 0, 128, 130, 5, 59, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 25, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 13, -1, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 34, 17, 0, 141, 189, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 5, 59, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 34, 17, 0, 148, 189, 1, 0, 0, 0, 149, 151, 5, 32, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 5, 4, 0, 0, 155, 189, 3, 34, 17, 0, 156, 157, 7, 0, 0, 0, 157, 189, 3, 26, 13, 14, 158, 159, 5, 32, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 33, 0, 0, 161, 189, 1, 0, 0, 0, 162, 189, 3, 42, 21, 0, 163, 165, 5, 32, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 189, 5, 33, 0, 0, 168, 169, 5, 39, 0, 0, 169, 171, 5, 32, 0, 0, 170, 172, 3, 32, 16, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 189, 5, 33, 0, 0, 174, 175, 5, 59, 0, 0, 175, 177, 5, 32, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 189, 5, 33, 0, 0, 180, 181, 3, 38, 19, 0, 181, 183, 5, 32, 0, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 38, 19, 0, 188, 134, 1, 0, 0, 0, 188, 142, 1, 0, 0, 0, 188, 149, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 158, 1, 0, 0, 0, 188, 162, 1, 0, 0, 0, 188, 163, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 210, 1, 0, 0, 0, 190, 191, 10, 13, 0, 0, 191, 192, 5, 53, 0, 0, 192, 209, 3, 26, 13, 14, 193, 194, 10, 11, 0, 0, 194, 195, 7, 1, 0, 0, 195, 209, 3, 26, 13, 12, 196, 197, 10, 10, 0, 0, 197, 198, 7, 2, 0, 0, 198, 209, 3, 26, 13, 11, 199, 200, 10, 9, 0, 0, 200, 201, 7, 3, 0, 0, 201, 209, 3, 26, 13, 10, 202, 203, 10, 8, 0, 0, 203, 204, 7, 4, 0, 0, 204, 209, 3, 26, 13, 9, 205, 206, 10, 7, 0, 0, 206, 207, 7, 5, 0, 0, 207, 209, 3, 26, 13, 8, 208, 190, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 14, -1, 0, 214, 215, 3, 26, 13, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 1, 0, 0, 217, 218, 5, 43, 0, 0, 218, 220, 3, 26, 13, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 26, 13, 0, 227, 31, 1, 0, 0, 0, 228, 229, 6, 16, -1, 0, 229, 230, 3, 30, 15, 0, 230, 236, 1, 0, 0, 0, 231, 232, 10, 1, 0, 0, 232, 233, 5, 43, 0, 0, 233, 235, 3, 30, 15, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 250, 3, 26, 13, 0, 240, 243, 5, 34, 0, 0, 241, 244, 3, 4, 2, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 250, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 6, 18, -1, 0, 252, 253, 3, 26, 13, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 43, 0, 0, 256, 258, 3, 26, 13, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 55, 0, 0, 263, 285, 5, 56, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 56, 0, 0, 267, 285, 5, 33, 0, 0, 268, 269, 5, 55, 0, 0, 269, 271, 5, 59, 0, 0, 270, 272, 3, 40, 20, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 285, 1, 0, 0, 0, 273, 274, 5, 55, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 59, 0, 0, 276, 278, 5, 33, 0, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 55, 0, 0, 281, 285, 5, 42, 0, 0, 282, 283, 5, 55, 0, 0, 283, 285, 5, 50, 0, 0, 284, 262, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 41, 0, 0, 289, 41, 1, 0, 0, 0, 290, 301, 5, 21, 0, 0, 291, 293, 5, 56, 0, 0, 292, 294, 5, 57, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 58, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 301, 5, 20, 0, 0, 299, 301, 3, 44, 22, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 7, 6, 0, 0, 303, 45, 1, 0, 0, 0, 26, 56, 69, 80, 96, 107, 131, 151, 165, 171, 177, 183, 188, 208, 210, 221, 236, 243, 245, 249, 259, 271, 278, 284, 293, 296, 300]