CMD_ARGS_NUM=1
LAST_EXIT_STATUS=2
LAST_PID=3
LAST_BG_PID=4
CMD_ARGS_LIST=5
VAR=6
VAL=7
DEF=8
ANON_DEF=9
ASSOC=10
EXPORT=11
UNEXPORT=12
NATIVE=13
IF=14
THEN=15
ELSE=16
WHILE=17
DO=18
YIELD=19
FOR=20
IN=21
EXEC=22
EXEC_VAL=23
SQSTRING=24
DQSTRING=25
BOOL=26
NULL=27
EQ=28
NEQ=29
GTEQ=30
LTEQ=31
GT=32
LT=33
AND=34
OR=35
VERT=36
NOT=37
LPAR=38
RPAR=39
LBRACE=40
RBRACE=41
SQUOTE=42
DQUOTE=43
BQUOTE=44
TILDA=45
LBR=46
RBR=47
POUND=48
COMMA=49
MINUS=50
DOT=51
UNDERSCORE=52
ASSIGN=53
PLUS=54
QUESTION=55
MULT=56
DIV=57
MOD=58
DOLLAR=59
INT=60
REAL=61
EXP=62
IDENT=63
COMMENT=64
WS=65
ErrorChar=66
'$#'=1
'$?'=2
'$$'=3
'$!'=4
'$@'=5
'var'=6
'val'=7
'def'=8
'=>'=9
'->'=10
'export'=11
'unexport'=12
'native'=13
'if'=14
'then'=15
'else'=16
'while'=17
'do'=18
'yield'=19
'for'=20
'<-'=21
'!!'=22
'!#'=23
'null'=27
'=='=28
'!='=29
'>='=30
'<='=31
'>'=32
'<'=33
'&&'=34
'||'=35
'|'=36
'!'=37
'('=38
')'=39
'{'=40
'}'=41
'\''=42
'"'=43
'`'=44
'~'=45
'['=46
']'=47
'#'=48
','=49
'-'=50
'.'=51
'_'=52
'='=53
'+'=54
'?'=55
'*'=56
'/'=57
'%'=58
'$'=59
