token literal names:
null
'&'
'||'
'>'
'>>'
null
null
null

token symbolic names:
null
AMP
PIPE_IN
TO_FILE
APPEND
STR
WS
ErrorChar

rule names:
mashCmd
pipeline
item
prg
args
op


atn:
[4, 1, 7, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 5, 1, 5, 1, 5, 0, 2, 2, 8, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 2, 4, 43, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 3, 4, 2, 0, 17, 24, 1, 0, 0, 0, 18, 19, 10, 1, 0, 0, 19, 20, 3, 10, 5, 0, 20, 21, 3, 4, 2, 0, 21, 23, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 30, 5, 1, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 8, 4, 0, 33, 7, 1, 0, 0, 0, 34, 35, 6, 4, -1, 0, 35, 36, 5, 5, 0, 0, 36, 41, 1, 0, 0, 0, 37, 38, 10, 1, 0, 0, 38, 40, 5, 5, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 11, 1, 0, 0, 0, 3, 24, 29, 41]