ALIAS=1
CMD_ARGS_NUM=2
LAST_EXIT_STATUS=3
LAST_PID=4
LAST_BG_PID=5
CMD_ARGS_LIST=6
LET=7
DEF=8
ANON_DEF=9
ASSOC=10
NATIVE=11
IF=12
THEN=13
ELSE=14
WHILE=15
DO=16
YIELD=17
FOR=18
IN=19
PATH_STR=20
SQSTRING=21
DQSTRING=22
BOOL=23
NULL=24
EQ=25
NEQ=26
GTEQ=27
LTEQ=28
GT=29
LT=30
AND=31
AMP=32
APPEND_FILE=33
OR=34
VERT=35
NOT=36
LPAR=37
RPAR=38
LBRACE=39
RBRACE=40
SQUOTE=41
DQUOTE=42
BQUOTE=43
TILDA=44
LBR=45
RBR=46
POUND=47
COMMA=48
MINUS=49
DOT=50
UNDERSCORE=51
ASSIGN=52
PLUS=53
QUESTION=54
MULT=55
SCOL=56
DIV=57
MOD=58
DOLLAR=59
INT=60
REAL=61
EXP=62
IDENT=63
COMMENT=64
WS=65
ErrorChar=66
'alias'=1
'$#'=2
'$?'=3
'$$'=4
'$!'=5
'$@'=6
'let'=7
'def'=8
'=>'=9
'->'=10
'native'=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'yield'=17
'for'=18
'<-'=19
'null'=24
'=='=25
'!='=26
'>='=27
'<='=28
'>'=29
'<'=30
'&&'=31
'&'=32
'>>'=33
'||'=34
'|'=35
'!'=36
'('=37
')'=38
'{'=39
'}'=40
'\''=41
'"'=42
'`'=43
'~'=44
'['=45
']'=46
'#'=47
','=48
'-'=49
'.'=50
'_'=51
'='=52
'+'=53
'?'=54
'*'=55
';'=56
'/'=57
'%'=58
'$'=59
