VAR=1
VAL=2
DEF=3
ANON_DEF=4
ASSOC=5
EXPORT=6
UNEXPORT=7
NATIVE=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
YIELD=14
FOR=15
IN=16
EXEC=17
EXEC_VAL=18
SQSTRING=19
DQSTRING=20
BOOL=21
NULL=22
EQ=23
NEQ=24
GTEQ=25
LTEQ=26
GT=27
LT=28
AND=29
OR=30
VERT=31
NOT=32
LPAR=33
RPAR=34
LBRACE=35
RBRACE=36
SQUOTE=37
DQUOTE=38
BQUOTE=39
TILDA=40
LBR=41
RBR=42
POUND=43
COMMA=44
MINUS=45
DOT=46
UNDERSCORE=47
ASSIGN=48
PLUS=49
QUESTION=50
MULT=51
DIV=52
MOD=53
DOLLAR=54
INT=55
REAL=56
EXP=57
IDENT=58
COMMENT=59
WS=60
ErrorChar=61
'var'=1
'val'=2
'def'=3
'=>'=4
'->'=5
'export'=6
'unexport'=7
'native'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
'yield'=14
'for'=15
'<-'=16
'!!'=17
'!#'=18
'null'=22
'=='=23
'!='=24
'>='=25
'<='=26
'>'=27
'<'=28
'&&'=29
'||'=30
'|'=31
'!'=32
'('=33
')'=34
'{'=35
'}'=36
'\''=37
'"'=38
'`'=39
'~'=40
'['=41
']'=42
'#'=43
','=44
'-'=45
'.'=46
'_'=47
'='=48
'+'=49
'?'=50
'*'=51
'/'=52
'%'=53
'$'=54
