ALIAS=1
CMD_ARGS_NUM=2
LAST_EXIT_STATUS=3
LAST_PID=4
LAST_BG_PID=5
CMD_ARGS_LIST=6
VAR=7
VAL=8
DEF=9
ANON_DEF=10
ASSOC=11
EXPORT=12
UNEXPORT=13
NATIVE=14
IF=15
THEN=16
ELSE=17
WHILE=18
DO=19
YIELD=20
FOR=21
IN=22
EXEC=23
EXEC_VAL=24
SQSTRING=25
DQSTRING=26
BOOL=27
NULL=28
EQ=29
NEQ=30
GTEQ=31
LTEQ=32
GT=33
LT=34
AND=35
OR=36
VERT=37
NOT=38
LPAR=39
RPAR=40
LBRACE=41
RBRACE=42
SQUOTE=43
DQUOTE=44
BQUOTE=45
TILDA=46
LBR=47
RBR=48
POUND=49
COMMA=50
MINUS=51
DOT=52
UNDERSCORE=53
ASSIGN=54
PLUS=55
QUESTION=56
MULT=57
DIV=58
MOD=59
DOLLAR=60
INT=61
REAL=62
EXP=63
IDENT=64
COMMENT=65
WS=66
ErrorChar=67
'alias'=1
'$#'=2
'$?'=3
'$$'=4
'$!'=5
'$@'=6
'var'=7
'val'=8
'def'=9
'=>'=10
'->'=11
'export'=12
'unexport'=13
'native'=14
'if'=15
'then'=16
'else'=17
'while'=18
'do'=19
'yield'=20
'for'=21
'<-'=22
'!!'=23
'!#'=24
'null'=28
'=='=29
'!='=30
'>='=31
'<='=32
'>'=33
'<'=34
'&&'=35
'||'=36
'|'=37
'!'=38
'('=39
')'=40
'{'=41
'}'=42
'\''=43
'"'=44
'`'=45
'~'=46
'['=47
']'=48
'#'=49
','=50
'-'=51
'.'=52
'_'=53
'='=54
'+'=55
'?'=56
'*'=57
'/'=58
'%'=59
'$'=60
