VAR_KW=1
VAL_KW=2
DEF_KW=3
ANON_DEF_KW=4
ASSOC_KW=5
EXPORT_KW=6
UNEXPORT_KW=7
NATIVE_KW=8
IF_KW=9
THEN_KW=10
ELSE_KW=11
WHILE_KW=12
DO_KW=13
YIELD_KW=14
FOR_KW=15
IN_KW=16
SQSTRING=17
DQSTRING=18
BQSTRING=19
BOOL=20
NULL=21
EQ=22
NEQ=23
GTEQ=24
LTEQ=25
GT=26
LT=27
AND=28
OR=29
VERT=30
NOT=31
LPAR=32
RPAR=33
LBRACE=34
RBRACE=35
SQUOTE=36
DQUOTE=37
BQUOTE=38
TILDA=39
LBR=40
RBR=41
POUND=42
COMMA=43
COLON=44
MINUS=45
DOT=46
UNDERSCORE=47
ASSIGN=48
PLUS=49
QUESTION=50
MULT=51
DIV=52
MOD=53
AT=54
DOLLAR=55
INT=56
REAL=57
EXP=58
IDENT=59
COMMENT=60
WS=61
ErrorChar=62
'var'=1
'val'=2
'def'=3
'=>'=4
'->'=5
'export'=6
'unexport'=7
'native'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
'yield'=14
'for'=15
'<-'=16
'null'=21
'=='=22
'!='=23
'>='=24
'<='=25
'>'=26
'<'=27
'&&'=28
'||'=29
'|'=30
'!'=31
'('=32
')'=33
'{'=34
'}'=35
'\''=36
'"'=37
'`'=38
'~'=39
'['=40
']'=41
'#'=42
','=43
':'=44
'-'=45
'.'=46
'_'=47
'='=48
'+'=49
'?'=50
'*'=51
'/'=52
'%'=53
'@'=54
'$'=55
