token literal names:
null
'val'
'var'
'export'
'unexport'
null
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
':'
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'@'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SQSTRING
DQSTRING
BQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
COLON
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
AT
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
valDecl
varDecl
assignDecl
exportDecl
unexportDecl
expr
atom
qstring


atn:
[4, 1, 50, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 64, 8, 9, 1, 9, 3, 9, 67, 8, 9, 1, 9, 1, 9, 3, 9, 71, 8, 9, 1, 10, 1, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 5, 7, 73, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 6, 1, -1, 0, 26, 27, 3, 4, 2, 0, 27, 32, 1, 0, 0, 0, 28, 29, 10, 1, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 41, 3, 6, 3, 0, 36, 41, 3, 8, 4, 0, 37, 41, 3, 10, 5, 0, 38, 41, 3, 12, 6, 0, 39, 41, 3, 14, 7, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 10, 5, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 10, 5, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 47, 0, 0, 49, 50, 5, 36, 0, 0, 50, 51, 3, 16, 8, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 47, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 47, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 17, 1, 0, 0, 0, 60, 71, 5, 9, 0, 0, 61, 63, 5, 44, 0, 0, 62, 64, 5, 45, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 5, 46, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 71, 5, 8, 0, 0, 69, 71, 3, 20, 10, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 21, 1, 0, 0, 0, 5, 32, 40, 63, 66, 70]