token literal names:
null
'alias'
'$#'
'$?'
'$$'
'$!'
'$@'
'let'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'_'
'='
'+'
'?'
'*'
'/'
'%'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
ALIAS
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
LET
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
PATH_STR
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
ALIAS
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
LET
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
PATH_STR
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
DIV
MOD
DOLLAR
INT
REAL
EXP
LETTER
IDENT
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 405, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 212, 8, 19, 11, 19, 12, 19, 213, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 332, 8, 58, 10, 58, 12, 58, 335, 9, 58, 3, 58, 337, 8, 58, 1, 59, 1, 59, 4, 59, 341, 8, 59, 11, 59, 12, 59, 342, 1, 60, 1, 60, 3, 60, 347, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 355, 8, 62, 11, 62, 12, 62, 356, 1, 62, 1, 62, 1, 62, 5, 62, 362, 8, 62, 10, 62, 12, 62, 365, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 371, 8, 63, 10, 63, 12, 63, 374, 9, 63, 1, 63, 3, 63, 377, 8, 63, 1, 63, 3, 63, 380, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 386, 8, 63, 10, 63, 12, 63, 389, 9, 63, 1, 63, 1, 63, 3, 63, 393, 8, 63, 1, 63, 1, 63, 1, 64, 4, 64, 398, 8, 64, 11, 64, 12, 64, 399, 1, 64, 1, 64, 1, 65, 1, 65, 1, 387, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 62, 127, 63, 129, 64, 131, 65, 1, 0, 12, 6, 0, 36, 36, 45, 57, 65, 90, 95, 95, 97, 123, 125, 125, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 422, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 248, 1, 0, 0, 0, 49, 253, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 267, 1, 0, 0, 0, 61, 269, 1, 0, 0, 0, 63, 272, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 288, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 300, 1, 0, 0, 0, 91, 302, 1, 0, 0, 0, 93, 304, 1, 0, 0, 0, 95, 306, 1, 0, 0, 0, 97, 308, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 312, 1, 0, 0, 0, 103, 314, 1, 0, 0, 0, 105, 316, 1, 0, 0, 0, 107, 318, 1, 0, 0, 0, 109, 320, 1, 0, 0, 0, 111, 322, 1, 0, 0, 0, 113, 324, 1, 0, 0, 0, 115, 326, 1, 0, 0, 0, 117, 336, 1, 0, 0, 0, 119, 338, 1, 0, 0, 0, 121, 344, 1, 0, 0, 0, 123, 350, 1, 0, 0, 0, 125, 354, 1, 0, 0, 0, 127, 392, 1, 0, 0, 0, 129, 397, 1, 0, 0, 0, 131, 403, 1, 0, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 35, 0, 0, 141, 4, 1, 0, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 5, 63, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 5, 36, 0, 0, 147, 8, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 33, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 64, 0, 0, 153, 12, 1, 0, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 116, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 102, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 164, 5, 62, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 62, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 118, 0, 0, 173, 174, 5, 101, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 119, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 101, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 111, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 121, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 100, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 45, 0, 0, 209, 38, 1, 0, 0, 0, 210, 212, 7, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 4, 19, 0, 0, 216, 40, 1, 0, 0, 0, 217, 221, 3, 81, 40, 0, 218, 220, 8, 1, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 81, 40, 0, 225, 42, 1, 0, 0, 0, 226, 232, 3, 83, 41, 0, 227, 231, 8, 2, 0, 0, 228, 229, 5, 92, 0, 0, 229, 231, 5, 34, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 83, 41, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 117, 0, 0, 240, 247, 5, 101, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 247, 5, 101, 0, 0, 246, 237, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 46, 1, 0, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 108, 0, 0, 252, 48, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 61, 0, 0, 255, 50, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 61, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 5, 61, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 61, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 58, 1, 0, 0, 0, 267, 268, 5, 60, 0, 0, 268, 60, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 38, 0, 0, 271, 62, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 64, 1, 0, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 5, 62, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 124, 0, 0, 278, 279, 5, 124, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 124, 0, 0, 281, 70, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 76, 1, 0, 0, 0, 288, 289, 5, 123, 0, 0, 289, 78, 1, 0, 0, 0, 290, 291, 5, 125, 0, 0, 291, 80, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 82, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 5, 96, 0, 0, 297, 86, 1, 0, 0, 0, 298, 299, 5, 126, 0, 0, 299, 88, 1, 0, 0, 0, 300, 301, 5, 91, 0, 0, 301, 90, 1, 0, 0, 0, 302, 303, 5, 93, 0, 0, 303, 92, 1, 0, 0, 0, 304, 305, 5, 35, 0, 0, 305, 94, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 96, 1, 0, 0, 0, 308, 309, 5, 45, 0, 0, 309, 98, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 100, 1, 0, 0, 0, 312, 313, 5, 95, 0, 0, 313, 102, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 104, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 106, 1, 0, 0, 0, 318, 319, 5, 63, 0, 0, 319, 108, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 110, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 112, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 114, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 116, 1, 0, 0, 0, 328, 337, 5, 48, 0, 0, 329, 333, 7, 3, 0, 0, 330, 332, 7, 4, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 337, 118, 1, 0, 0, 0, 338, 340, 3, 99, 49, 0, 339, 341, 7, 5, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 120, 1, 0, 0, 0, 344, 346, 7, 6, 0, 0, 345, 347, 7, 7, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 117, 58, 0, 349, 122, 1, 0, 0, 0, 350, 351, 7, 8, 0, 0, 351, 124, 1, 0, 0, 0, 352, 355, 3, 101, 50, 0, 353, 355, 3, 123, 61, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 363, 1, 0, 0, 0, 358, 362, 3, 101, 50, 0, 359, 362, 3, 123, 61, 0, 360, 362, 7, 5, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 126, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 47, 0, 0, 367, 368, 5, 47, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 8, 9, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 13, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 7, 10, 0, 0, 379, 378, 1, 0, 0, 0, 380, 393, 1, 0, 0, 0, 381, 382, 5, 47, 0, 0, 382, 383, 5, 42, 0, 0, 383, 387, 1, 0, 0, 0, 384, 386, 9, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 393, 5, 47, 0, 0, 392, 366, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 63, 0, 0, 395, 128, 1, 0, 0, 0, 396, 398, 7, 11, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 64, 0, 0, 402, 130, 1, 0, 0, 0, 403, 404, 9, 0, 0, 0, 404, 132, 1, 0, 0, 0, 20, 0, 213, 221, 230, 232, 246, 333, 336, 342, 346, 354, 356, 361, 363, 372, 376, 379, 387, 392, 399, 1, 6, 0, 0]