token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delimDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
aliasDecl
valDecl
varDecl
defDecl
natDefDecl
whileDecl
forDecl
funParamList
ifThen
ifElse
expr
compoundExpr
callParamList
atom
qstring


atn:
[4, 1, 57, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 120, 8, 10, 10, 10, 12, 10, 123, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 146, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 157, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 179, 8, 19, 10, 19, 12, 19, 182, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 220, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 254, 8, 23, 10, 23, 12, 23, 257, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 270, 8, 24, 10, 24, 12, 24, 273, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 26, 0, 6, 2, 14, 20, 38, 44, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 3, 0, 25, 25, 29, 29, 31, 31, 2, 0, 32, 32, 44, 44, 2, 0, 49, 49, 51, 52, 2, 0, 44, 44, 47, 47, 1, 0, 23, 26, 1, 0, 21, 22, 2, 0, 27, 27, 30, 30, 1, 0, 17, 18, 297, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 4, 2, 0, 59, 64, 1, 0, 0, 0, 60, 61, 10, 1, 0, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 80, 3, 28, 14, 0, 68, 80, 3, 26, 13, 0, 69, 80, 3, 8, 4, 0, 70, 80, 3, 30, 15, 0, 71, 80, 3, 32, 16, 0, 72, 80, 3, 34, 17, 0, 73, 80, 3, 36, 18, 0, 74, 80, 3, 24, 12, 0, 75, 80, 3, 10, 5, 0, 76, 80, 3, 12, 6, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 44, 22, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 52, 26, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 50, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 54, 0, 0, 87, 88, 5, 46, 0, 0, 88, 89, 3, 46, 23, 0, 89, 11, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 93, 5, 28, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 6, 7, -1, 0, 95, 96, 3, 16, 8, 0, 96, 103, 1, 0, 0, 0, 97, 98, 10, 1, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 3, 16, 8, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 54, 0, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 113, 5, 54, 0, 0, 111, 113, 3, 52, 26, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 6, 10, -1, 0, 115, 116, 3, 18, 9, 0, 116, 121, 1, 0, 0, 0, 117, 118, 10, 1, 0, 0, 118, 120, 3, 18, 9, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 54, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 3, 52, 26, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 46, 0, 0, 134, 135, 3, 46, 23, 0, 135, 27, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 54, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 3, 46, 23, 0, 140, 29, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 54, 0, 0, 143, 145, 5, 33, 0, 0, 144, 146, 3, 38, 19, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 3, 46, 23, 0, 150, 31, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 54, 0, 0, 154, 156, 5, 33, 0, 0, 155, 157, 3, 38, 19, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 34, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 46, 23, 0, 164, 35, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 54, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 46, 23, 0, 171, 37, 1, 0, 0, 0, 172, 173, 6, 19, -1, 0, 173, 174, 5, 54, 0, 0, 174, 180, 1, 0, 0, 0, 175, 176, 10, 1, 0, 0, 176, 177, 5, 43, 0, 0, 177, 179, 5, 54, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 39, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 3, 46, 23, 0, 185, 41, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 46, 23, 0, 188, 43, 1, 0, 0, 0, 189, 190, 6, 22, -1, 0, 190, 191, 7, 1, 0, 0, 191, 228, 3, 44, 22, 13, 192, 193, 5, 33, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 34, 0, 0, 195, 228, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 44, 22, 0, 198, 200, 3, 40, 20, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 228, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 46, 23, 0, 208, 228, 1, 0, 0, 0, 209, 211, 5, 33, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 6, 0, 0, 215, 228, 3, 46, 23, 0, 216, 217, 5, 54, 0, 0, 217, 219, 5, 33, 0, 0, 218, 220, 3, 48, 24, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 228, 5, 34, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 39, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 50, 25, 0, 227, 189, 1, 0, 0, 0, 227, 192, 1, 0, 0, 0, 227, 196, 1, 0, 0, 0, 227, 202, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 246, 1, 0, 0, 0, 229, 230, 10, 8, 0, 0, 230, 231, 7, 2, 0, 0, 231, 245, 3, 44, 22, 9, 232, 233, 10, 7, 0, 0, 233, 234, 7, 3, 0, 0, 234, 245, 3, 44, 22, 8, 235, 236, 10, 6, 0, 0, 236, 237, 7, 4, 0, 0, 237, 245, 3, 44, 22, 7, 238, 239, 10, 5, 0, 0, 239, 240, 7, 5, 0, 0, 240, 245, 3, 44, 22, 6, 241, 242, 10, 4, 0, 0, 242, 243, 7, 6, 0, 0, 243, 245, 3, 44, 22, 5, 244, 229, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 262, 3, 44, 22, 0, 250, 255, 5, 35, 0, 0, 251, 254, 3, 4, 2, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 36, 0, 0, 260, 262, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 6, 24, -1, 0, 264, 265, 3, 46, 23, 0, 265, 271, 1, 0, 0, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 43, 0, 0, 268, 270, 3, 46, 23, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 5, 20, 0, 0, 275, 279, 5, 19, 0, 0, 276, 279, 5, 54, 0, 0, 277, 279, 3, 52, 26, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 7, 7, 0, 0, 281, 53, 1, 0, 0, 0, 21, 64, 79, 92, 103, 108, 112, 121, 145, 156, 180, 200, 211, 219, 227, 244, 246, 253, 255, 261, 271, 278]