ALIAS=1
INCLUDE=2
VAL=3
VAR=4
DEF=5
ASSOC=6
NATIVE=7
RETURN=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
YIELD=14
FOR=15
IN=16
SQSTRING=17
DQSTRING=18
BOOL=19
NULL=20
EQ=21
NEQ=22
GTEQ=23
LTEQ=24
GT=25
LT=26
AND=27
AMP=28
APPEND_FILE=29
OR=30
VERT=31
NOT=32
LPAR=33
RPAR=34
LBRACE=35
RBRACE=36
SQUOTE=37
DQUOTE=38
BQUOTE=39
COMMA=40
MINUS=41
DOT=42
ASSIGN=43
PLUS=44
MULT=45
SCOL=46
DIV=47
MOD=48
STR=49
COMMENT=50
WS=51
ErrorChar=52
'alias'=1
'include'=2
'val'=3
'var'=4
'def'=5
'->'=6
'native'=7
'return'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
'yield'=14
'for'=15
'<-'=16
'null'=20
'=='=21
'!='=22
'>='=23
'<='=24
'>'=25
'<'=26
'&&'=27
'&'=28
'>>'=29
'||'=30
'|'=31
'!'=32
'('=33
')'=34
'{'=35
'}'=36
'\''=37
'"'=38
'`'=39
','=40
'-'=41
'.'=42
'='=43
'+'=44
'*'=45
';'=46
'/'=47
'%'=48
