token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 4, 53, 300, 8, 53, 11, 53, 12, 53, 301, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 308, 8, 54, 10, 54, 12, 54, 311, 9, 54, 1, 54, 3, 54, 314, 8, 54, 1, 54, 3, 54, 317, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 323, 8, 54, 10, 54, 12, 54, 326, 9, 54, 1, 54, 1, 54, 3, 54, 330, 8, 54, 1, 54, 1, 54, 1, 55, 4, 55, 335, 8, 55, 11, 55, 12, 55, 336, 1, 55, 1, 55, 1, 56, 1, 56, 1, 324, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 6, 1, 0, 39, 39, 1, 0, 34, 34, 6, 0, 36, 36, 45, 57, 65, 90, 95, 95, 97, 123, 125, 125, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 182, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 244, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 254, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 262, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 282, 1, 0, 0, 0, 93, 284, 1, 0, 0, 0, 95, 286, 1, 0, 0, 0, 97, 288, 1, 0, 0, 0, 99, 290, 1, 0, 0, 0, 101, 292, 1, 0, 0, 0, 103, 294, 1, 0, 0, 0, 105, 296, 1, 0, 0, 0, 107, 299, 1, 0, 0, 0, 109, 329, 1, 0, 0, 0, 111, 334, 1, 0, 0, 0, 113, 340, 1, 0, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 115, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 101, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 118, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 118, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 114, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 102, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 143, 5, 62, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 62, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 118, 0, 0, 152, 153, 5, 101, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 102, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 110, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 111, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 121, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 100, 0, 0, 181, 28, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 45, 0, 0, 188, 32, 1, 0, 0, 0, 189, 193, 3, 73, 36, 0, 190, 192, 8, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 73, 36, 0, 197, 34, 1, 0, 0, 0, 198, 204, 3, 75, 37, 0, 199, 203, 8, 1, 0, 0, 200, 201, 5, 92, 0, 0, 201, 203, 5, 34, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 75, 37, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 117, 0, 0, 212, 219, 5, 101, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 115, 0, 0, 217, 219, 5, 101, 0, 0, 218, 209, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 108, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 61, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 61, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 61, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 61, 0, 0, 236, 48, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 38, 0, 0, 243, 54, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 62, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 124, 0, 0, 250, 251, 5, 124, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 5, 124, 0, 0, 253, 62, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 123, 0, 0, 261, 70, 1, 0, 0, 0, 262, 263, 5, 125, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 96, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 91, 0, 0, 271, 80, 1, 0, 0, 0, 272, 273, 5, 93, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 5, 35, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 86, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 88, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 90, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 92, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 94, 1, 0, 0, 0, 286, 287, 5, 63, 0, 0, 287, 96, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 98, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 100, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 102, 1, 0, 0, 0, 294, 295, 5, 37, 0, 0, 295, 104, 1, 0, 0, 0, 296, 297, 5, 36, 0, 0, 297, 106, 1, 0, 0, 0, 298, 300, 7, 2, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 108, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 47, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 8, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 13, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 7, 4, 0, 0, 316, 315, 1, 0, 0, 0, 317, 330, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 42, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 9, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 330, 5, 47, 0, 0, 329, 303, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 54, 0, 0, 332, 110, 1, 0, 0, 0, 333, 335, 7, 5, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 55, 0, 0, 339, 112, 1, 0, 0, 0, 340, 341, 9, 0, 0, 0, 341, 114, 1, 0, 0, 0, 12, 0, 193, 202, 204, 218, 301, 309, 313, 316, 324, 329, 336, 1, 6, 0, 0]