ALIAS=1
INCLUDE=2
VAL=3
VAR=4
DEF=5
ANON_DEF=6
ASSOC=7
NATIVE=8
RETURN=9
IF=10
THEN=11
ELSE=12
WHILE=13
DO=14
YIELD=15
FOR=16
IN=17
SQSTRING=18
DQSTRING=19
BOOL=20
NULL=21
EQ=22
NEQ=23
GTEQ=24
LTEQ=25
GT=26
LT=27
AND=28
AMP=29
APPEND_FILE=30
OR=31
VERT=32
NOT=33
LPAR=34
RPAR=35
LBRACE=36
RBRACE=37
SQUOTE=38
DQUOTE=39
BQUOTE=40
LBR=41
RBR=42
POUND=43
COMMA=44
MINUS=45
DOT=46
ASSIGN=47
PLUS=48
QUESTION=49
MULT=50
SCOL=51
DIV=52
MOD=53
DOLLAR=54
STR=55
COMMENT=56
WS=57
ErrorChar=58
'alias'=1
'include'=2
'val'=3
'var'=4
'def'=5
'=>'=6
'->'=7
'native'=8
'return'=9
'if'=10
'then'=11
'else'=12
'while'=13
'do'=14
'yield'=15
'for'=16
'<-'=17
'null'=21
'=='=22
'!='=23
'>='=24
'<='=25
'>'=26
'<'=27
'&&'=28
'&'=29
'>>'=30
'||'=31
'|'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
'\''=38
'"'=39
'`'=40
'['=41
']'=42
'#'=43
','=44
'-'=45
'.'=46
'='=47
'+'=48
'?'=49
'*'=50
';'=51
'/'=52
'%'=53
'$'=54
