token literal names:
null
'alias'
'include'
'val'
'var'
'set'
'unset'
'def'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'for'
'<-'
'['
']'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
','
'-'
'.'
'='
'+'
'*'
';'
'/'
'%'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
SET
UNSET
DEF
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
FOR
IN
LIST_START
LIST_END
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
COMMA
MINUS
DOT
ASSIGN
PLUS
MULT
SCOL
DIV
MOD
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
unsetDecl
includeDecl
delimDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
defCall
returnDecl
aliasDecl
valDecl
varDecl
defDecl
defNameDecl
natDefDecl
whileDecl
whileExprDecl
forDecl
forExprDecl
funParamList
ifThen
ifElse
ifDecl
expr
compoundExpr
callParamList
callParam
atom
list
listElems
listElem
qstring


atn:
[4, 1, 54, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 232, 8, 25, 10, 25, 12, 25, 235, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 247, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 263, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 280, 8, 29, 10, 29, 12, 29, 283, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 288, 8, 30, 10, 30, 12, 30, 291, 9, 30, 1, 30, 3, 30, 294, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 302, 8, 31, 10, 31, 12, 31, 305, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 313, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 321, 8, 34, 1, 35, 1, 35, 3, 35, 325, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 330, 8, 35, 10, 35, 12, 35, 333, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 7, 2, 16, 22, 50, 58, 62, 70, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 3, 0, 27, 27, 31, 31, 33, 33, 1, 0, 4, 5, 2, 0, 34, 34, 43, 43, 2, 0, 47, 47, 49, 50, 2, 0, 43, 43, 46, 46, 1, 0, 25, 28, 1, 0, 23, 24, 2, 0, 29, 29, 32, 32, 1, 0, 19, 20, 347, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 324, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 336, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 6, 1, -1, 0, 85, 86, 3, 4, 2, 0, 86, 91, 1, 0, 0, 0, 87, 88, 10, 1, 0, 0, 88, 90, 3, 4, 2, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 110, 3, 34, 17, 0, 95, 110, 3, 32, 16, 0, 96, 110, 3, 10, 5, 0, 97, 110, 3, 6, 3, 0, 98, 110, 3, 36, 18, 0, 99, 110, 3, 40, 20, 0, 100, 110, 3, 42, 21, 0, 101, 110, 3, 46, 23, 0, 102, 110, 3, 30, 15, 0, 103, 110, 3, 12, 6, 0, 104, 110, 3, 8, 4, 0, 105, 110, 3, 56, 28, 0, 106, 110, 3, 28, 14, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 26, 13, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 51, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 74, 37, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 48, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 51, 0, 0, 120, 121, 5, 45, 0, 0, 121, 122, 3, 58, 29, 0, 122, 13, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 126, 5, 30, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 6, 8, -1, 0, 128, 129, 3, 18, 9, 0, 129, 136, 1, 0, 0, 0, 130, 131, 10, 1, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 3, 18, 9, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 5, 51, 0, 0, 140, 142, 3, 74, 37, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 149, 5, 51, 0, 0, 147, 149, 3, 74, 37, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 6, 11, -1, 0, 151, 152, 3, 20, 10, 0, 152, 157, 1, 0, 0, 0, 153, 154, 10, 1, 0, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 51, 0, 0, 163, 165, 5, 35, 0, 0, 164, 166, 3, 62, 31, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 27, 1, 0, 0, 0, 169, 171, 5, 9, 0, 0, 170, 172, 3, 58, 29, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 3, 74, 37, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 51, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 3, 58, 29, 0, 182, 33, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 58, 29, 0, 187, 35, 1, 0, 0, 0, 188, 189, 3, 38, 19, 0, 189, 191, 5, 35, 0, 0, 190, 192, 3, 50, 25, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 3, 60, 30, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 5, 51, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 51, 0, 0, 203, 205, 5, 35, 0, 0, 204, 206, 3, 50, 25, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 60, 30, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 58, 29, 0, 215, 45, 1, 0, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 60, 30, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 58, 29, 0, 224, 49, 1, 0, 0, 0, 225, 226, 6, 25, -1, 0, 226, 227, 5, 51, 0, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 42, 0, 0, 230, 232, 5, 51, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 51, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 60, 30, 0, 238, 53, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 60, 30, 0, 241, 55, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 58, 29, 0, 244, 246, 3, 52, 26, 0, 245, 247, 3, 54, 27, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 57, 1, 0, 0, 0, 248, 249, 6, 29, -1, 0, 249, 250, 7, 2, 0, 0, 250, 263, 3, 58, 29, 11, 251, 252, 5, 35, 0, 0, 252, 253, 3, 58, 29, 0, 253, 254, 5, 36, 0, 0, 254, 263, 1, 0, 0, 0, 255, 263, 3, 26, 13, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 14, 7, 0, 258, 259, 5, 41, 0, 0, 259, 263, 1, 0, 0, 0, 260, 263, 3, 68, 34, 0, 261, 263, 3, 66, 33, 0, 262, 248, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 281, 1, 0, 0, 0, 264, 265, 10, 9, 0, 0, 265, 266, 7, 3, 0, 0, 266, 280, 3, 58, 29, 10, 267, 268, 10, 8, 0, 0, 268, 269, 7, 4, 0, 0, 269, 280, 3, 58, 29, 9, 270, 271, 10, 7, 0, 0, 271, 272, 7, 5, 0, 0, 272, 280, 3, 58, 29, 8, 273, 274, 10, 6, 0, 0, 274, 275, 7, 6, 0, 0, 275, 280, 3, 58, 29, 7, 276, 277, 10, 5, 0, 0, 277, 278, 7, 7, 0, 0, 278, 280, 3, 58, 29, 6, 279, 264, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 294, 3, 4, 2, 0, 285, 289, 5, 37, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 38, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 6, 31, -1, 0, 296, 297, 3, 64, 32, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 5, 42, 0, 0, 300, 302, 3, 64, 32, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 65, 1, 0, 0, 0, 308, 313, 5, 22, 0, 0, 309, 313, 5, 21, 0, 0, 310, 313, 5, 51, 0, 0, 311, 313, 3, 74, 37, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 5, 17, 0, 0, 315, 321, 5, 18, 0, 0, 316, 317, 5, 17, 0, 0, 317, 318, 3, 70, 35, 0, 318, 319, 5, 18, 0, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 69, 1, 0, 0, 0, 322, 325, 6, 35, -1, 0, 323, 325, 3, 72, 36, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 1, 0, 0, 327, 328, 5, 42, 0, 0, 328, 330, 3, 72, 36, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 71, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 73, 1, 0, 0, 0, 336, 337, 7, 8, 0, 0, 337, 75, 1, 0, 0, 0, 25, 79, 91, 109, 125, 136, 141, 144, 148, 157, 165, 171, 191, 205, 233, 246, 262, 279, 281, 289, 293, 303, 312, 320, 324, 331]