token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
aliasDecl
valDecl
varDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
compoundExpr
callParamList
atom
qstring


atn:
[4, 1, 57, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 142, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 153, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 175, 8, 19, 10, 19, 12, 19, 178, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 24, 1, 24, 1, 24, 0, 6, 2, 14, 20, 38, 40, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 3, 0, 25, 25, 29, 29, 31, 31, 2, 0, 32, 32, 44, 44, 2, 0, 49, 49, 51, 52, 2, 0, 44, 44, 47, 47, 1, 0, 23, 26, 1, 0, 21, 22, 2, 0, 27, 27, 30, 30, 1, 0, 17, 18, 293, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 4, 2, 0, 55, 60, 1, 0, 0, 0, 56, 57, 10, 1, 0, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 76, 3, 28, 14, 0, 64, 76, 3, 26, 13, 0, 65, 76, 3, 8, 4, 0, 66, 76, 3, 30, 15, 0, 67, 76, 3, 32, 16, 0, 68, 76, 3, 34, 17, 0, 69, 76, 3, 36, 18, 0, 70, 76, 3, 24, 12, 0, 71, 76, 3, 10, 5, 0, 72, 76, 3, 12, 6, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 40, 20, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 48, 24, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 50, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 54, 0, 0, 83, 84, 5, 46, 0, 0, 84, 85, 3, 42, 21, 0, 85, 11, 1, 0, 0, 0, 86, 88, 3, 14, 7, 0, 87, 89, 5, 28, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 6, 7, -1, 0, 91, 92, 3, 16, 8, 0, 92, 99, 1, 0, 0, 0, 93, 94, 10, 1, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 3, 16, 8, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 54, 0, 0, 103, 105, 3, 20, 10, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 109, 5, 54, 0, 0, 107, 109, 3, 48, 24, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 6, 10, -1, 0, 111, 112, 3, 18, 9, 0, 112, 117, 1, 0, 0, 0, 113, 114, 10, 1, 0, 0, 114, 116, 3, 18, 9, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 54, 0, 0, 124, 125, 5, 46, 0, 0, 125, 126, 3, 48, 24, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 3, 42, 21, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 3, 42, 21, 0, 136, 29, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 54, 0, 0, 139, 141, 5, 33, 0, 0, 140, 142, 3, 38, 19, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 3, 42, 21, 0, 146, 31, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 54, 0, 0, 150, 152, 5, 33, 0, 0, 151, 153, 3, 38, 19, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 42, 21, 0, 160, 35, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 5, 54, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 42, 21, 0, 167, 37, 1, 0, 0, 0, 168, 169, 6, 19, -1, 0, 169, 170, 5, 54, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 10, 1, 0, 0, 172, 173, 5, 43, 0, 0, 173, 175, 5, 54, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 39, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 6, 20, -1, 0, 180, 181, 7, 1, 0, 0, 181, 220, 3, 40, 20, 14, 182, 183, 5, 33, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 34, 0, 0, 185, 220, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 10, 0, 0, 189, 192, 3, 42, 21, 0, 190, 191, 5, 11, 0, 0, 191, 193, 3, 42, 21, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 220, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 54, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 42, 21, 0, 200, 220, 1, 0, 0, 0, 201, 203, 5, 33, 0, 0, 202, 204, 3, 38, 19, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 6, 0, 0, 207, 220, 3, 42, 21, 0, 208, 209, 5, 54, 0, 0, 209, 211, 5, 33, 0, 0, 210, 212, 3, 44, 22, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 5, 34, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 39, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 46, 23, 0, 219, 179, 1, 0, 0, 0, 219, 182, 1, 0, 0, 0, 219, 186, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 241, 1, 0, 0, 0, 221, 222, 10, 13, 0, 0, 222, 223, 5, 52, 0, 0, 223, 240, 3, 40, 20, 14, 224, 225, 10, 8, 0, 0, 225, 226, 7, 2, 0, 0, 226, 240, 3, 40, 20, 9, 227, 228, 10, 7, 0, 0, 228, 229, 7, 3, 0, 0, 229, 240, 3, 40, 20, 8, 230, 231, 10, 6, 0, 0, 231, 232, 7, 4, 0, 0, 232, 240, 3, 40, 20, 7, 233, 234, 10, 5, 0, 0, 234, 235, 7, 5, 0, 0, 235, 240, 3, 40, 20, 6, 236, 237, 10, 4, 0, 0, 237, 238, 7, 6, 0, 0, 238, 240, 3, 40, 20, 5, 239, 221, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 255, 3, 40, 20, 0, 245, 250, 5, 35, 0, 0, 246, 249, 3, 4, 2, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 36, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 6, 22, -1, 0, 257, 258, 3, 42, 21, 0, 258, 264, 1, 0, 0, 0, 259, 260, 10, 1, 0, 0, 260, 261, 5, 43, 0, 0, 261, 263, 3, 42, 21, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 5, 20, 0, 0, 268, 272, 5, 19, 0, 0, 269, 272, 5, 54, 0, 0, 270, 272, 3, 48, 24, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 7, 7, 0, 0, 274, 49, 1, 0, 0, 0, 21, 60, 75, 88, 99, 104, 108, 117, 141, 152, 176, 192, 203, 211, 219, 239, 241, 248, 250, 254, 264, 271]