token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'->'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
','
'-'
'.'
'='
'+'
'*'
';'
'/'
'%'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
COMMA
MINUS
DOT
ASSIGN
PLUS
MULT
SCOL
DIV
MOD
STR
COMMENT
WS
ErrorChar

rule names:
ALIAS
INCLUDE
VAL
VAR
DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
COMMA
MINUS
DOT
ASSIGN
PLUS
MULT
SCOL
DIV
MOD
STR
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 326, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 4, 48, 284, 8, 48, 11, 48, 12, 48, 285, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 292, 8, 49, 10, 49, 12, 49, 295, 9, 49, 1, 49, 3, 49, 298, 8, 49, 1, 49, 3, 49, 301, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 307, 8, 49, 10, 49, 12, 49, 310, 9, 49, 1, 49, 1, 49, 3, 49, 314, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 319, 8, 50, 11, 50, 12, 50, 320, 1, 50, 1, 50, 1, 51, 1, 51, 1, 308, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 6, 1, 0, 39, 39, 1, 0, 34, 34, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 214, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 222, 1, 0, 0, 0, 45, 225, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 270, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 280, 1, 0, 0, 0, 97, 283, 1, 0, 0, 0, 99, 313, 1, 0, 0, 0, 101, 318, 1, 0, 0, 0, 103, 324, 1, 0, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 115, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 100, 0, 0, 117, 118, 5, 101, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 108, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 114, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 102, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 62, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 118, 0, 0, 139, 140, 5, 101, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 110, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 102, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 104, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 110, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 111, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 121, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 100, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 114, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 45, 0, 0, 182, 32, 1, 0, 0, 0, 183, 187, 3, 73, 36, 0, 184, 186, 8, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 73, 36, 0, 191, 34, 1, 0, 0, 0, 192, 198, 3, 75, 37, 0, 193, 197, 8, 1, 0, 0, 194, 195, 5, 92, 0, 0, 195, 197, 5, 34, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 75, 37, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 117, 0, 0, 206, 213, 5, 101, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 213, 5, 101, 0, 0, 212, 203, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 38, 1, 0, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 108, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 5, 61, 0, 0, 221, 42, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 61, 0, 0, 224, 44, 1, 0, 0, 0, 225, 226, 5, 62, 0, 0, 226, 227, 5, 61, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 61, 0, 0, 230, 48, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 38, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 5, 62, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 124, 0, 0, 244, 245, 5, 124, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 124, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 123, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 125, 0, 0, 257, 72, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 5, 96, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 82, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 84, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 88, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 90, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 92, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 94, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 96, 1, 0, 0, 0, 282, 284, 7, 2, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 98, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 5, 47, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 8, 3, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 13, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 7, 4, 0, 0, 300, 299, 1, 0, 0, 0, 301, 314, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 42, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 9, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 314, 5, 47, 0, 0, 313, 287, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 49, 0, 0, 316, 100, 1, 0, 0, 0, 317, 319, 7, 5, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 50, 0, 0, 323, 102, 1, 0, 0, 0, 324, 325, 9, 0, 0, 0, 325, 104, 1, 0, 0, 0, 12, 0, 187, 196, 198, 212, 285, 293, 297, 300, 308, 313, 320, 1, 6, 0, 0]