token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
aliasDecl
valDecl
varDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
listItems
mapItem
mapItems
compoundExpr
callParamList
keyAccess
atom
qstring


atn:
[4, 1, 58, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 124, 8, 10, 10, 10, 12, 10, 127, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 150, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 161, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 183, 8, 19, 10, 19, 12, 19, 186, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 24, 3, 24, 319, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 1, 28, 0, 8, 2, 14, 20, 38, 40, 42, 46, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 3, 0, 25, 25, 29, 29, 31, 31, 2, 0, 32, 32, 45, 45, 2, 0, 50, 50, 52, 53, 2, 0, 45, 45, 48, 48, 1, 0, 23, 26, 1, 0, 21, 22, 2, 0, 27, 27, 30, 30, 1, 0, 17, 18, 368, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 63, 3, 4, 2, 0, 63, 68, 1, 0, 0, 0, 64, 65, 10, 1, 0, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 84, 3, 28, 14, 0, 72, 84, 3, 26, 13, 0, 73, 84, 3, 8, 4, 0, 74, 84, 3, 30, 15, 0, 75, 84, 3, 32, 16, 0, 76, 84, 3, 34, 17, 0, 77, 84, 3, 36, 18, 0, 78, 84, 3, 24, 12, 0, 79, 84, 3, 10, 5, 0, 80, 84, 3, 12, 6, 0, 81, 84, 3, 6, 3, 0, 82, 84, 3, 40, 20, 0, 83, 71, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 56, 28, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 51, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 55, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 3, 48, 24, 0, 93, 11, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 97, 5, 28, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 6, 7, -1, 0, 99, 100, 3, 16, 8, 0, 100, 107, 1, 0, 0, 0, 101, 102, 10, 1, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 3, 16, 8, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 55, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 117, 5, 55, 0, 0, 115, 117, 3, 56, 28, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 6, 10, -1, 0, 119, 120, 3, 18, 9, 0, 120, 125, 1, 0, 0, 0, 121, 122, 10, 1, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 5, 55, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 3, 56, 28, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 55, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 3, 48, 24, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 55, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 3, 48, 24, 0, 144, 29, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 55, 0, 0, 147, 149, 5, 33, 0, 0, 148, 150, 3, 38, 19, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 48, 24, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 55, 0, 0, 158, 160, 5, 33, 0, 0, 159, 161, 3, 38, 19, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 33, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 48, 24, 0, 168, 35, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 48, 24, 0, 175, 37, 1, 0, 0, 0, 176, 177, 6, 19, -1, 0, 177, 178, 5, 55, 0, 0, 178, 184, 1, 0, 0, 0, 179, 180, 10, 1, 0, 0, 180, 181, 5, 44, 0, 0, 181, 183, 5, 55, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 20, -1, 0, 188, 189, 7, 1, 0, 0, 189, 258, 3, 40, 20, 18, 190, 191, 5, 33, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 34, 0, 0, 193, 258, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 10, 0, 0, 197, 200, 3, 48, 24, 0, 198, 199, 5, 11, 0, 0, 199, 201, 3, 48, 24, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 258, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 48, 24, 0, 208, 258, 1, 0, 0, 0, 209, 211, 5, 33, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 6, 0, 0, 215, 258, 3, 48, 24, 0, 216, 218, 5, 33, 0, 0, 217, 219, 3, 42, 21, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 258, 5, 34, 0, 0, 221, 222, 5, 40, 0, 0, 222, 224, 5, 33, 0, 0, 223, 225, 3, 46, 23, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 258, 5, 34, 0, 0, 227, 231, 5, 55, 0, 0, 228, 230, 3, 52, 26, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 33, 0, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 258, 5, 34, 0, 0, 239, 243, 5, 55, 0, 0, 240, 242, 3, 52, 26, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 258, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 55, 0, 0, 247, 249, 5, 33, 0, 0, 248, 250, 3, 50, 25, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 258, 5, 34, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 39, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 54, 27, 0, 257, 187, 1, 0, 0, 0, 257, 190, 1, 0, 0, 0, 257, 194, 1, 0, 0, 0, 257, 202, 1, 0, 0, 0, 257, 209, 1, 0, 0, 0, 257, 216, 1, 0, 0, 0, 257, 221, 1, 0, 0, 0, 257, 227, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 279, 1, 0, 0, 0, 259, 260, 10, 17, 0, 0, 260, 261, 5, 53, 0, 0, 261, 278, 3, 40, 20, 18, 262, 263, 10, 12, 0, 0, 263, 264, 7, 2, 0, 0, 264, 278, 3, 40, 20, 13, 265, 266, 10, 11, 0, 0, 266, 267, 7, 3, 0, 0, 267, 278, 3, 40, 20, 12, 268, 269, 10, 10, 0, 0, 269, 270, 7, 4, 0, 0, 270, 278, 3, 40, 20, 11, 271, 272, 10, 9, 0, 0, 272, 273, 7, 5, 0, 0, 273, 278, 3, 40, 20, 10, 274, 275, 10, 8, 0, 0, 275, 276, 7, 6, 0, 0, 276, 278, 3, 40, 20, 9, 277, 259, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 21, -1, 0, 283, 284, 3, 40, 20, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 44, 0, 0, 287, 289, 3, 40, 20, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 40, 20, 0, 296, 45, 1, 0, 0, 0, 297, 298, 6, 23, -1, 0, 298, 299, 3, 44, 22, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 1, 0, 0, 301, 302, 5, 44, 0, 0, 302, 304, 3, 44, 22, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 319, 3, 40, 20, 0, 309, 314, 5, 35, 0, 0, 310, 313, 3, 4, 2, 0, 311, 313, 3, 40, 20, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 36, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 6, 25, -1, 0, 321, 322, 3, 48, 24, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 44, 0, 0, 325, 327, 3, 48, 24, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 5, 42, 0, 0, 334, 53, 1, 0, 0, 0, 335, 340, 5, 20, 0, 0, 336, 340, 5, 19, 0, 0, 337, 340, 5, 55, 0, 0, 338, 340, 3, 56, 28, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 342, 7, 7, 0, 0, 342, 57, 1, 0, 0, 0, 28, 68, 83, 96, 107, 112, 116, 125, 149, 160, 184, 200, 211, 218, 224, 231, 236, 243, 249, 257, 277, 279, 290, 305, 312, 314, 318, 328, 339]