token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delimDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
defCall
returnDecl
aliasDecl
valDecl
varDecl
defDecl
defNameDecl
natDefDecl
whileDecl
forDecl
funParamList
ifThen
ifElse
ifDecl
expr
compoundExpr
callParamList
atom
qstring


atn:
[4, 1, 58, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 205, 8, 22, 10, 22, 12, 22, 208, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 220, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 231, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 242, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 267, 8, 27, 10, 27, 12, 27, 270, 9, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 0, 6, 2, 14, 20, 44, 52, 56, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 8, 3, 0, 26, 26, 30, 30, 32, 32, 2, 0, 33, 33, 45, 45, 2, 0, 50, 50, 52, 53, 2, 0, 45, 45, 48, 48, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 28, 28, 31, 31, 1, 0, 18, 19, 305, 0, 62, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 6, 1, -1, 0, 66, 67, 3, 4, 2, 0, 67, 72, 1, 0, 0, 0, 68, 69, 10, 1, 0, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 90, 3, 32, 16, 0, 76, 90, 3, 30, 15, 0, 77, 90, 3, 8, 4, 0, 78, 90, 3, 34, 17, 0, 79, 90, 3, 38, 19, 0, 80, 90, 3, 40, 20, 0, 81, 90, 3, 42, 21, 0, 82, 90, 3, 28, 14, 0, 83, 90, 3, 10, 5, 0, 84, 90, 3, 6, 3, 0, 85, 90, 3, 50, 25, 0, 86, 90, 3, 26, 13, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 24, 12, 0, 89, 75, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 60, 30, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 51, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 55, 0, 0, 97, 98, 5, 47, 0, 0, 98, 99, 3, 52, 26, 0, 99, 11, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 103, 5, 29, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 6, 7, -1, 0, 105, 106, 3, 16, 8, 0, 106, 113, 1, 0, 0, 0, 107, 108, 10, 1, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 3, 16, 8, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 5, 55, 0, 0, 117, 119, 3, 60, 30, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 20, 10, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 126, 5, 55, 0, 0, 124, 126, 3, 60, 30, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 6, 10, -1, 0, 128, 129, 3, 18, 9, 0, 129, 134, 1, 0, 0, 0, 130, 131, 10, 1, 0, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 55, 0, 0, 140, 142, 5, 34, 0, 0, 141, 143, 3, 56, 28, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 25, 1, 0, 0, 0, 146, 148, 5, 9, 0, 0, 147, 149, 3, 52, 26, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 55, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 60, 30, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 55, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 3, 52, 26, 0, 159, 31, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 55, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 3, 52, 26, 0, 164, 33, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 168, 5, 34, 0, 0, 167, 169, 3, 44, 22, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 3, 54, 27, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 55, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 55, 0, 0, 180, 182, 5, 34, 0, 0, 181, 183, 3, 44, 22, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 54, 27, 0, 190, 41, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 5, 55, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 3, 52, 26, 0, 195, 196, 5, 14, 0, 0, 196, 197, 3, 54, 27, 0, 197, 43, 1, 0, 0, 0, 198, 199, 6, 22, -1, 0, 199, 200, 5, 55, 0, 0, 200, 206, 1, 0, 0, 0, 201, 202, 10, 1, 0, 0, 202, 203, 5, 44, 0, 0, 203, 205, 5, 55, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 45, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 54, 27, 0, 211, 47, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 214, 3, 54, 27, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 52, 26, 0, 217, 219, 3, 46, 23, 0, 218, 220, 3, 48, 24, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 51, 1, 0, 0, 0, 221, 222, 6, 26, -1, 0, 222, 223, 7, 1, 0, 0, 223, 242, 3, 52, 26, 11, 224, 225, 5, 34, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 5, 35, 0, 0, 227, 242, 1, 0, 0, 0, 228, 230, 5, 34, 0, 0, 229, 231, 3, 44, 22, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 6, 0, 0, 234, 242, 3, 54, 27, 0, 235, 242, 3, 24, 12, 0, 236, 237, 5, 40, 0, 0, 237, 238, 3, 12, 6, 0, 238, 239, 5, 40, 0, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 58, 29, 0, 241, 221, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 260, 1, 0, 0, 0, 243, 244, 10, 8, 0, 0, 244, 245, 7, 2, 0, 0, 245, 259, 3, 52, 26, 9, 246, 247, 10, 7, 0, 0, 247, 248, 7, 3, 0, 0, 248, 259, 3, 52, 26, 8, 249, 250, 10, 6, 0, 0, 250, 251, 7, 4, 0, 0, 251, 259, 3, 52, 26, 7, 252, 253, 10, 5, 0, 0, 253, 254, 7, 5, 0, 0, 254, 259, 3, 52, 26, 6, 255, 256, 10, 4, 0, 0, 256, 257, 7, 6, 0, 0, 257, 259, 3, 52, 26, 5, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 273, 3, 4, 2, 0, 264, 268, 5, 36, 0, 0, 265, 267, 3, 4, 2, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 37, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 6, 28, -1, 0, 275, 276, 3, 52, 26, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 5, 44, 0, 0, 279, 281, 3, 52, 26, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 5, 21, 0, 0, 286, 290, 5, 20, 0, 0, 287, 290, 5, 55, 0, 0, 288, 290, 3, 60, 30, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 7, 7, 0, 0, 292, 61, 1, 0, 0, 0, 22, 72, 89, 102, 113, 118, 121, 125, 134, 142, 148, 168, 182, 206, 219, 230, 241, 258, 260, 268, 272, 282, 289]