ALIAS=1
INCLUDE=2
VAL=3
VAR=4
SET=5
UNSET=6
DEF=7
NATIVE=8
RETURN=9
IF=10
THEN=11
ELSE=12
WHILE=13
DO=14
FOR=15
IN=16
LIST_START=17
LIST_END=18
SQSTRING=19
DQSTRING=20
BOOL=21
NULL=22
EQ=23
NEQ=24
GTEQ=25
LTEQ=26
GT=27
LT=28
AND=29
AMP=30
RIGHT_RIGHT=31
LEFT_LEFT=32
RIGHT_RIGHT_RIGHT=33
XOR=34
TILDA=35
OR=36
VERT=37
EXCL=38
LPAR=39
RPAR=40
LBRACE=41
RBRACE=42
SQUOTE=43
DQUOTE=44
BQUOTE=45
COMMA=46
MINUS=47
DOT=48
ASSIGN=49
PLUS=50
MULT=51
SCOL=52
DIV=53
MOD=54
STR=55
COMMENT=56
WS=57
ErrorChar=58
'alias'=1
'include'=2
'val'=3
'var'=4
'set'=5
'unset'=6
'def'=7
'native'=8
'return'=9
'if'=10
'then'=11
'else'=12
'while'=13
'do'=14
'for'=15
'<-'=16
'['=17
']'=18
'null'=22
'=='=23
'!='=24
'>='=25
'<='=26
'>'=27
'<'=28
'&&'=29
'&'=30
'>>'=31
'<<'=32
'>>>'=33
'^'=34
'~'=35
'||'=36
'|'=37
'!'=38
'('=39
')'=40
'{'=41
'}'=42
'\''=43
'"'=44
'`'=45
','=46
'-'=47
'.'=48
'='=49
'+'=50
'*'=51
';'=52
'/'=53
'%'=54
