token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 351, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 309, 8, 54, 11, 54, 12, 54, 310, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 317, 8, 55, 10, 55, 12, 55, 320, 9, 55, 1, 55, 3, 55, 323, 8, 55, 1, 55, 3, 55, 326, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 332, 8, 55, 10, 55, 12, 55, 335, 9, 55, 1, 55, 1, 55, 3, 55, 339, 8, 55, 1, 55, 1, 55, 1, 56, 4, 56, 344, 8, 56, 11, 56, 12, 56, 345, 1, 56, 1, 56, 1, 57, 1, 57, 1, 333, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 6, 1, 0, 39, 39, 1, 0, 34, 34, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 360, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 234, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 246, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 253, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 263, 1, 0, 0, 0, 67, 265, 1, 0, 0, 0, 69, 267, 1, 0, 0, 0, 71, 269, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 273, 1, 0, 0, 0, 77, 275, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 283, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 287, 1, 0, 0, 0, 91, 289, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 293, 1, 0, 0, 0, 97, 295, 1, 0, 0, 0, 99, 297, 1, 0, 0, 0, 101, 299, 1, 0, 0, 0, 103, 301, 1, 0, 0, 0, 105, 303, 1, 0, 0, 0, 107, 305, 1, 0, 0, 0, 109, 308, 1, 0, 0, 0, 111, 338, 1, 0, 0, 0, 113, 343, 1, 0, 0, 0, 115, 349, 1, 0, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 115, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 101, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 118, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 108, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 102, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 5, 62, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 62, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 118, 0, 0, 154, 155, 5, 101, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 110, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 102, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 110, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 111, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 121, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 100, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 45, 0, 0, 197, 34, 1, 0, 0, 0, 198, 202, 3, 75, 37, 0, 199, 201, 8, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 75, 37, 0, 206, 36, 1, 0, 0, 0, 207, 213, 3, 77, 38, 0, 208, 212, 8, 1, 0, 0, 209, 210, 5, 92, 0, 0, 210, 212, 5, 34, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 77, 38, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 117, 0, 0, 221, 228, 5, 101, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 228, 5, 101, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 40, 1, 0, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 108, 0, 0, 233, 42, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 61, 0, 0, 239, 46, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 5, 61, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 61, 0, 0, 245, 50, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 38, 0, 0, 252, 56, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 257, 5, 62, 0, 0, 257, 60, 1, 0, 0, 0, 258, 259, 5, 124, 0, 0, 259, 260, 5, 124, 0, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 124, 0, 0, 262, 64, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 66, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 68, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 70, 1, 0, 0, 0, 269, 270, 5, 123, 0, 0, 270, 72, 1, 0, 0, 0, 271, 272, 5, 125, 0, 0, 272, 74, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 76, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 78, 1, 0, 0, 0, 277, 278, 5, 96, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 91, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 5, 93, 0, 0, 282, 84, 1, 0, 0, 0, 283, 284, 5, 35, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 88, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 90, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 92, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 94, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 96, 1, 0, 0, 0, 295, 296, 5, 63, 0, 0, 296, 98, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 100, 1, 0, 0, 0, 299, 300, 5, 59, 0, 0, 300, 102, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 104, 1, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 106, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 108, 1, 0, 0, 0, 307, 309, 7, 2, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 110, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 47, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 8, 3, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 13, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 7, 4, 0, 0, 325, 324, 1, 0, 0, 0, 326, 339, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 5, 42, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 9, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 339, 5, 47, 0, 0, 338, 312, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 55, 0, 0, 341, 112, 1, 0, 0, 0, 342, 344, 7, 5, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 56, 0, 0, 348, 114, 1, 0, 0, 0, 349, 350, 9, 0, 0, 0, 350, 116, 1, 0, 0, 0, 12, 0, 202, 211, 213, 227, 310, 318, 322, 325, 333, 338, 345, 1, 6, 0, 0]