token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'for'
'<-'
'['
']'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
','
'-'
'.'
'='
'+'
'*'
';'
'/'
'%'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
FOR
IN
LIST_START
LIST_END
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
COMMA
MINUS
DOT
ASSIGN
PLUS
MULT
SCOL
DIV
MOD
STR
COMMENT
WS
ErrorChar

rule names:
ALIAS
INCLUDE
VAL
VAR
DEF
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
FOR
IN
LIST_START
LIST_END
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
COMMA
MINUS
DOT
ASSIGN
PLUS
MULT
SCOL
DIV
MOD
STR
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 181, 8, 16, 10, 16, 12, 16, 184, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 4, 48, 279, 8, 48, 11, 48, 12, 48, 280, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 287, 8, 49, 10, 49, 12, 49, 290, 9, 49, 1, 49, 3, 49, 293, 8, 49, 1, 49, 3, 49, 296, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 302, 8, 49, 10, 49, 12, 49, 305, 9, 49, 1, 49, 1, 49, 3, 49, 309, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 314, 8, 50, 11, 50, 12, 50, 315, 1, 50, 1, 50, 1, 51, 1, 51, 1, 303, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 6, 1, 0, 39, 39, 1, 0, 34, 34, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 330, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 209, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 220, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 228, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 259, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 271, 1, 0, 0, 0, 93, 273, 1, 0, 0, 0, 95, 275, 1, 0, 0, 0, 97, 278, 1, 0, 0, 0, 99, 308, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 319, 1, 0, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 115, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 100, 0, 0, 117, 118, 5, 101, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 108, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 114, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 102, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 101, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 110, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 110, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 111, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 114, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 45, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 91, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 93, 0, 0, 177, 32, 1, 0, 0, 0, 178, 182, 3, 73, 36, 0, 179, 181, 8, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 73, 36, 0, 186, 34, 1, 0, 0, 0, 187, 193, 3, 75, 37, 0, 188, 192, 8, 1, 0, 0, 189, 190, 5, 92, 0, 0, 190, 192, 5, 34, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 75, 37, 0, 197, 36, 1, 0, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 117, 0, 0, 201, 208, 5, 101, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 208, 5, 101, 0, 0, 207, 198, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 38, 1, 0, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 108, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 216, 5, 61, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 5, 61, 0, 0, 219, 44, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 61, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 61, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 50, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 38, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 62, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 124, 0, 0, 239, 240, 5, 124, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 124, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 123, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 125, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 74, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 96, 0, 0, 258, 78, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 82, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 84, 1, 0, 0, 0, 265, 266, 5, 61, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 88, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 90, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 92, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 94, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 96, 1, 0, 0, 0, 277, 279, 7, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 98, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 47, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 8, 3, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 13, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 7, 4, 0, 0, 295, 294, 1, 0, 0, 0, 296, 309, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 42, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 9, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 309, 5, 47, 0, 0, 308, 282, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 49, 0, 0, 311, 100, 1, 0, 0, 0, 312, 314, 7, 5, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 50, 0, 0, 318, 102, 1, 0, 0, 0, 319, 320, 9, 0, 0, 0, 320, 104, 1, 0, 0, 0, 12, 0, 182, 191, 193, 207, 280, 288, 292, 295, 303, 308, 315, 1, 6, 0, 0]