token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delimDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
defCall
returnDecl
aliasDecl
valDecl
varDecl
defDecl
defNameDecl
natDefDecl
whileDecl
whileExprDecl
forDecl
forExprDecl
funParamList
ifThen
ifElse
ifDecl
expr
compoundExpr
callParamList
atom
qstring


atn:
[4, 1, 58, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 213, 8, 24, 10, 24, 12, 24, 216, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 228, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 239, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 250, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 267, 8, 28, 10, 28, 12, 28, 270, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 275, 8, 29, 10, 29, 12, 29, 278, 9, 29, 1, 29, 3, 29, 281, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 289, 8, 30, 10, 30, 12, 30, 292, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 298, 8, 31, 1, 32, 1, 32, 1, 32, 0, 6, 2, 14, 20, 48, 56, 60, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 3, 0, 26, 26, 30, 30, 32, 32, 2, 0, 33, 33, 45, 45, 2, 0, 50, 50, 52, 53, 2, 0, 45, 45, 48, 48, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 28, 28, 31, 31, 1, 0, 18, 19, 311, 0, 66, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 223, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 71, 3, 4, 2, 0, 71, 76, 1, 0, 0, 0, 72, 73, 10, 1, 0, 0, 73, 75, 3, 4, 2, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 94, 3, 32, 16, 0, 80, 94, 3, 30, 15, 0, 81, 94, 3, 8, 4, 0, 82, 94, 3, 34, 17, 0, 83, 94, 3, 38, 19, 0, 84, 94, 3, 40, 20, 0, 85, 94, 3, 44, 22, 0, 86, 94, 3, 28, 14, 0, 87, 94, 3, 10, 5, 0, 88, 94, 3, 6, 3, 0, 89, 94, 3, 54, 27, 0, 90, 94, 3, 26, 13, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 24, 12, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 64, 32, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 51, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 55, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 3, 56, 28, 0, 103, 11, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 107, 5, 29, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 6, 7, -1, 0, 109, 110, 3, 16, 8, 0, 110, 117, 1, 0, 0, 0, 111, 112, 10, 1, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 3, 16, 8, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 5, 55, 0, 0, 121, 123, 3, 64, 32, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 130, 5, 55, 0, 0, 128, 130, 3, 64, 32, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 6, 10, -1, 0, 132, 133, 3, 18, 9, 0, 133, 138, 1, 0, 0, 0, 134, 135, 10, 1, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 55, 0, 0, 144, 146, 5, 34, 0, 0, 145, 147, 3, 60, 30, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 25, 1, 0, 0, 0, 150, 152, 5, 9, 0, 0, 151, 153, 3, 56, 28, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 55, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 3, 64, 32, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 5, 47, 0, 0, 162, 163, 3, 56, 28, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 3, 56, 28, 0, 168, 33, 1, 0, 0, 0, 169, 170, 3, 36, 18, 0, 170, 172, 5, 34, 0, 0, 171, 173, 3, 48, 24, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 3, 58, 29, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 55, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 55, 0, 0, 184, 186, 5, 34, 0, 0, 185, 187, 3, 48, 24, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 58, 29, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 56, 28, 0, 196, 43, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 58, 29, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 55, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 56, 28, 0, 205, 47, 1, 0, 0, 0, 206, 207, 6, 24, -1, 0, 207, 208, 5, 55, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 1, 0, 0, 210, 211, 5, 44, 0, 0, 211, 213, 5, 55, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 49, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 58, 29, 0, 219, 51, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 58, 29, 0, 222, 53, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 56, 28, 0, 225, 227, 3, 50, 25, 0, 226, 228, 3, 52, 26, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 55, 1, 0, 0, 0, 229, 230, 6, 28, -1, 0, 230, 231, 7, 1, 0, 0, 231, 250, 3, 56, 28, 11, 232, 233, 5, 34, 0, 0, 233, 234, 3, 56, 28, 0, 234, 235, 5, 35, 0, 0, 235, 250, 1, 0, 0, 0, 236, 238, 5, 34, 0, 0, 237, 239, 3, 48, 24, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 6, 0, 0, 242, 250, 3, 58, 29, 0, 243, 250, 3, 24, 12, 0, 244, 245, 5, 40, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 5, 40, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 62, 31, 0, 249, 229, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 268, 1, 0, 0, 0, 251, 252, 10, 8, 0, 0, 252, 253, 7, 2, 0, 0, 253, 267, 3, 56, 28, 9, 254, 255, 10, 7, 0, 0, 255, 256, 7, 3, 0, 0, 256, 267, 3, 56, 28, 8, 257, 258, 10, 6, 0, 0, 258, 259, 7, 4, 0, 0, 259, 267, 3, 56, 28, 7, 260, 261, 10, 5, 0, 0, 261, 262, 7, 5, 0, 0, 262, 267, 3, 56, 28, 6, 263, 264, 10, 4, 0, 0, 264, 265, 7, 6, 0, 0, 265, 267, 3, 56, 28, 5, 266, 251, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 57, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 281, 3, 4, 2, 0, 272, 276, 5, 36, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 37, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 6, 30, -1, 0, 283, 284, 3, 56, 28, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 44, 0, 0, 287, 289, 3, 56, 28, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 5, 21, 0, 0, 294, 298, 5, 20, 0, 0, 295, 298, 5, 55, 0, 0, 296, 298, 3, 64, 32, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 7, 7, 0, 0, 300, 65, 1, 0, 0, 0, 22, 76, 93, 106, 117, 122, 125, 129, 138, 146, 152, 172, 186, 214, 227, 238, 249, 266, 268, 276, 280, 290, 297]