ALIAS=1
INCLUDE=2
VAL=3
VAR=4
SET=5
UNSET=6
DEF=7
NATIVE=8
RETURN=9
IF=10
THEN=11
ELSE=12
WHILE=13
DO=14
FOR=15
IN=16
LIST_START=17
LIST_END=18
SQSTRING=19
DQSTRING=20
BOOL=21
NULL=22
EQ=23
NEQ=24
GTEQ=25
LTEQ=26
GT=27
LT=28
AND=29
AMP=30
APPEND_FILE=31
OR=32
VERT=33
NOT=34
LPAR=35
RPAR=36
LBRACE=37
RBRACE=38
SQUOTE=39
DQUOTE=40
BQUOTE=41
COMMA=42
MINUS=43
DOT=44
ASSIGN=45
PLUS=46
MULT=47
SCOL=48
DIV=49
MOD=50
STR=51
COMMENT=52
WS=53
ErrorChar=54
'alias'=1
'include'=2
'val'=3
'var'=4
'set'=5
'unset'=6
'def'=7
'native'=8
'return'=9
'if'=10
'then'=11
'else'=12
'while'=13
'do'=14
'for'=15
'<-'=16
'['=17
']'=18
'null'=22
'=='=23
'!='=24
'>='=25
'<='=26
'>'=27
'<'=28
'&&'=29
'&'=30
'>>'=31
'||'=32
'|'=33
'!'=34
'('=35
')'=36
'{'=37
'}'=38
'\''=39
'"'=40
'`'=41
','=42
'-'=43
'.'=44
'='=45
'+'=46
'*'=47
';'=48
'/'=49
'%'=50
