ALIAS=1
INCLUDE=2
VAL=3
VAR=4
DEF=5
ANON_DEF=6
ASSOC=7
NATIVE=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
YIELD=14
FOR=15
IN=16
SQSTRING=17
DQSTRING=18
BOOL=19
NULL=20
EQ=21
NEQ=22
GTEQ=23
LTEQ=24
GT=25
LT=26
AND=27
AMP=28
APPEND_FILE=29
OR=30
VERT=31
NOT=32
LPAR=33
RPAR=34
LBRACE=35
RBRACE=36
SQUOTE=37
DQUOTE=38
BQUOTE=39
LBR=40
RBR=41
POUND=42
COMMA=43
MINUS=44
DOT=45
ASSIGN=46
PLUS=47
QUESTION=48
MULT=49
SCOL=50
DIV=51
MOD=52
DOLLAR=53
STR=54
COMMENT=55
WS=56
ErrorChar=57
'alias'=1
'include'=2
'val'=3
'var'=4
'def'=5
'=>'=6
'->'=7
'native'=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
'yield'=14
'for'=15
'<-'=16
'null'=20
'=='=21
'!='=22
'>='=23
'<='=24
'>'=25
'<'=26
'&&'=27
'&'=28
'>>'=29
'||'=30
'|'=31
'!'=32
'('=33
')'=34
'{'=35
'}'=36
'\''=37
'"'=38
'`'=39
'['=40
']'=41
'#'=42
','=43
'-'=44
'.'=45
'='=46
'+'=47
'?'=48
'*'=49
';'=50
'/'=51
'%'=52
'$'=53
