token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delimDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
returnDecl
pipeOp
aliasDecl
valDecl
varDecl
defDecl
natDefDecl
whileDecl
forDecl
funParamList
ifThen
ifElse
ifDecl
expr
compoundExpr
callParamList
atom
qstring


atn:
[4, 1, 58, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 158, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 191, 8, 20, 10, 20, 12, 20, 194, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 206, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 250, 8, 24, 10, 24, 12, 24, 253, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 259, 8, 25, 10, 25, 12, 25, 262, 9, 25, 1, 25, 3, 25, 265, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 273, 8, 26, 10, 26, 12, 26, 276, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 1, 28, 0, 6, 2, 14, 20, 40, 48, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 3, 0, 26, 26, 30, 30, 32, 32, 2, 0, 33, 33, 45, 45, 2, 0, 50, 50, 52, 53, 2, 0, 45, 45, 48, 48, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 28, 28, 31, 31, 1, 0, 18, 19, 299, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 63, 3, 4, 2, 0, 63, 68, 1, 0, 0, 0, 64, 65, 10, 1, 0, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 86, 3, 30, 15, 0, 72, 86, 3, 28, 14, 0, 73, 86, 3, 8, 4, 0, 74, 86, 3, 32, 16, 0, 75, 86, 3, 34, 17, 0, 76, 86, 3, 36, 18, 0, 77, 86, 3, 38, 19, 0, 78, 86, 3, 26, 13, 0, 79, 86, 3, 10, 5, 0, 80, 86, 3, 6, 3, 0, 81, 86, 3, 46, 23, 0, 82, 86, 3, 22, 11, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 48, 24, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 56, 28, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 51, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 55, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 3, 50, 25, 0, 95, 11, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 99, 5, 29, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 6, 7, -1, 0, 101, 102, 3, 16, 8, 0, 102, 109, 1, 0, 0, 0, 103, 104, 10, 1, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 3, 16, 8, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 5, 55, 0, 0, 113, 115, 3, 56, 28, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 20, 10, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 122, 5, 55, 0, 0, 120, 122, 3, 56, 28, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 6, 10, -1, 0, 124, 125, 3, 18, 9, 0, 125, 130, 1, 0, 0, 0, 126, 127, 10, 1, 0, 0, 127, 129, 3, 18, 9, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 48, 24, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 55, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 3, 56, 28, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 55, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 3, 48, 24, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 3, 48, 24, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 5, 55, 0, 0, 155, 157, 5, 34, 0, 0, 156, 158, 3, 40, 20, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 3, 50, 25, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 55, 0, 0, 166, 168, 5, 34, 0, 0, 167, 169, 3, 40, 20, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 35, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 48, 24, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 50, 25, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 55, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 48, 24, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 50, 25, 0, 183, 39, 1, 0, 0, 0, 184, 185, 6, 20, -1, 0, 185, 186, 5, 55, 0, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 1, 0, 0, 188, 189, 5, 44, 0, 0, 189, 191, 5, 55, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 50, 25, 0, 197, 43, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 50, 25, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 48, 24, 0, 203, 205, 3, 42, 21, 0, 204, 206, 3, 44, 22, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 6, 24, -1, 0, 208, 209, 7, 1, 0, 0, 209, 233, 3, 48, 24, 11, 210, 211, 5, 34, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 35, 0, 0, 213, 233, 1, 0, 0, 0, 214, 216, 5, 34, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 5, 6, 0, 0, 220, 233, 3, 50, 25, 0, 221, 222, 5, 55, 0, 0, 222, 224, 5, 34, 0, 0, 223, 225, 3, 52, 26, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 233, 5, 35, 0, 0, 227, 228, 5, 40, 0, 0, 228, 229, 3, 12, 6, 0, 229, 230, 5, 40, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 54, 27, 0, 232, 207, 1, 0, 0, 0, 232, 210, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 251, 1, 0, 0, 0, 234, 235, 10, 8, 0, 0, 235, 236, 7, 2, 0, 0, 236, 250, 3, 48, 24, 9, 237, 238, 10, 7, 0, 0, 238, 239, 7, 3, 0, 0, 239, 250, 3, 48, 24, 8, 240, 241, 10, 6, 0, 0, 241, 242, 7, 4, 0, 0, 242, 250, 3, 48, 24, 7, 243, 244, 10, 5, 0, 0, 244, 245, 7, 5, 0, 0, 245, 250, 3, 48, 24, 6, 246, 247, 10, 4, 0, 0, 247, 248, 7, 6, 0, 0, 248, 250, 3, 48, 24, 5, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 265, 3, 48, 24, 0, 255, 260, 5, 36, 0, 0, 256, 259, 3, 4, 2, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 37, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 6, 26, -1, 0, 267, 268, 3, 48, 24, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 271, 5, 44, 0, 0, 271, 273, 3, 48, 24, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 5, 21, 0, 0, 278, 282, 5, 20, 0, 0, 279, 282, 5, 55, 0, 0, 280, 282, 3, 56, 28, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 7, 7, 0, 0, 284, 57, 1, 0, 0, 0, 22, 68, 85, 98, 109, 114, 117, 121, 130, 157, 168, 192, 205, 216, 224, 232, 249, 251, 258, 260, 264, 274, 281]