token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'for'
'<-'
'['
']'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
','
'-'
'.'
'='
'+'
'*'
';'
'/'
'%'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
FOR
IN
LIST_START
LIST_END
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
COMMA
MINUS
DOT
ASSIGN
PLUS
MULT
SCOL
DIV
MOD
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delimDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
defCall
returnDecl
aliasDecl
valDecl
varDecl
defDecl
defNameDecl
natDefDecl
whileDecl
whileExprDecl
forDecl
forExprDecl
funParamList
ifThen
ifElse
ifDecl
expr
compoundExpr
callParamList
callParam
atom
list
listElems
listElem
qstring


atn:
[4, 1, 52, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 226, 8, 24, 10, 24, 12, 24, 229, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 257, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 274, 8, 28, 10, 28, 12, 28, 277, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 282, 8, 29, 10, 29, 12, 29, 285, 9, 29, 1, 29, 3, 29, 288, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 296, 8, 30, 10, 30, 12, 30, 299, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 307, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 315, 8, 33, 1, 34, 1, 34, 3, 34, 319, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 324, 8, 34, 10, 34, 12, 34, 327, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 7, 2, 14, 20, 48, 56, 60, 68, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 8, 3, 0, 25, 25, 29, 29, 31, 31, 2, 0, 32, 32, 41, 41, 2, 0, 45, 45, 47, 48, 2, 0, 41, 41, 44, 44, 1, 0, 23, 26, 1, 0, 21, 22, 2, 0, 27, 27, 30, 30, 1, 0, 17, 18, 341, 0, 77, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 330, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 6, 1, -1, 0, 83, 84, 3, 4, 2, 0, 84, 89, 1, 0, 0, 0, 85, 86, 10, 1, 0, 0, 86, 88, 3, 4, 2, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 107, 3, 32, 16, 0, 93, 107, 3, 30, 15, 0, 94, 107, 3, 8, 4, 0, 95, 107, 3, 34, 17, 0, 96, 107, 3, 38, 19, 0, 97, 107, 3, 40, 20, 0, 98, 107, 3, 44, 22, 0, 99, 107, 3, 28, 14, 0, 100, 107, 3, 10, 5, 0, 101, 107, 3, 6, 3, 0, 102, 107, 3, 54, 27, 0, 103, 107, 3, 26, 13, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 24, 12, 0, 106, 92, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 72, 36, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 3, 56, 28, 0, 116, 11, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 120, 5, 28, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 6, 7, -1, 0, 122, 123, 3, 16, 8, 0, 123, 130, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 3, 16, 8, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 5, 49, 0, 0, 134, 136, 3, 72, 36, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 143, 5, 49, 0, 0, 141, 143, 3, 72, 36, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 6, 10, -1, 0, 145, 146, 3, 18, 9, 0, 146, 151, 1, 0, 0, 0, 147, 148, 10, 1, 0, 0, 148, 150, 3, 18, 9, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 159, 5, 33, 0, 0, 158, 160, 3, 60, 30, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 25, 1, 0, 0, 0, 163, 165, 5, 7, 0, 0, 164, 166, 3, 56, 28, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 72, 36, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 49, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 3, 56, 28, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 5, 43, 0, 0, 180, 181, 3, 56, 28, 0, 181, 33, 1, 0, 0, 0, 182, 183, 3, 36, 18, 0, 183, 185, 5, 33, 0, 0, 184, 186, 3, 48, 24, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 3, 58, 29, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 49, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 5, 49, 0, 0, 197, 199, 5, 33, 0, 0, 198, 200, 3, 48, 24, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 5, 12, 0, 0, 205, 206, 3, 58, 29, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 56, 28, 0, 209, 43, 1, 0, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 58, 29, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 56, 28, 0, 218, 47, 1, 0, 0, 0, 219, 220, 6, 24, -1, 0, 220, 221, 5, 49, 0, 0, 221, 227, 1, 0, 0, 0, 222, 223, 10, 1, 0, 0, 223, 224, 5, 40, 0, 0, 224, 226, 5, 49, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 3, 58, 29, 0, 232, 51, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 58, 29, 0, 235, 53, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 56, 28, 0, 238, 240, 3, 50, 25, 0, 239, 241, 3, 52, 26, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 6, 28, -1, 0, 243, 244, 7, 1, 0, 0, 244, 257, 3, 56, 28, 11, 245, 246, 5, 33, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 34, 0, 0, 248, 257, 1, 0, 0, 0, 249, 257, 3, 24, 12, 0, 250, 251, 5, 39, 0, 0, 251, 252, 3, 12, 6, 0, 252, 253, 5, 39, 0, 0, 253, 257, 1, 0, 0, 0, 254, 257, 3, 66, 33, 0, 255, 257, 3, 64, 32, 0, 256, 242, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 275, 1, 0, 0, 0, 258, 259, 10, 9, 0, 0, 259, 260, 7, 2, 0, 0, 260, 274, 3, 56, 28, 10, 261, 262, 10, 8, 0, 0, 262, 263, 7, 3, 0, 0, 263, 274, 3, 56, 28, 9, 264, 265, 10, 7, 0, 0, 265, 266, 7, 4, 0, 0, 266, 274, 3, 56, 28, 8, 267, 268, 10, 6, 0, 0, 268, 269, 7, 5, 0, 0, 269, 274, 3, 56, 28, 7, 270, 271, 10, 5, 0, 0, 271, 272, 7, 6, 0, 0, 272, 274, 3, 56, 28, 6, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 288, 3, 4, 2, 0, 279, 283, 5, 35, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 36, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 290, 6, 30, -1, 0, 290, 291, 3, 62, 31, 0, 291, 297, 1, 0, 0, 0, 292, 293, 10, 1, 0, 0, 293, 294, 5, 40, 0, 0, 294, 296, 3, 62, 31, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 56, 28, 0, 301, 63, 1, 0, 0, 0, 302, 307, 5, 20, 0, 0, 303, 307, 5, 19, 0, 0, 304, 307, 5, 49, 0, 0, 305, 307, 3, 72, 36, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 315, 5, 16, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 3, 68, 34, 0, 312, 313, 5, 16, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 67, 1, 0, 0, 0, 316, 319, 6, 34, -1, 0, 317, 319, 3, 70, 35, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 40, 0, 0, 322, 324, 3, 70, 35, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 56, 28, 0, 329, 71, 1, 0, 0, 0, 330, 331, 7, 7, 0, 0, 331, 73, 1, 0, 0, 0, 25, 77, 89, 106, 119, 130, 135, 138, 142, 151, 159, 165, 185, 199, 227, 240, 256, 273, 275, 283, 287, 297, 306, 314, 318, 325]