token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delimDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
defCall
returnDecl
aliasDecl
valDecl
varDecl
defDecl
natDefDecl
whileDecl
forDecl
funParamList
ifThen
ifElse
ifDecl
expr
compoundExpr
callParamList
atom
qstring


atn:
[4, 1, 58, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 168, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 201, 8, 21, 10, 21, 12, 21, 204, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 216, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 255, 8, 25, 10, 25, 12, 25, 258, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 263, 8, 26, 10, 26, 12, 26, 266, 9, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 277, 8, 27, 10, 27, 12, 27, 280, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 286, 8, 28, 1, 29, 1, 29, 1, 29, 0, 6, 2, 14, 20, 42, 50, 54, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 3, 0, 26, 26, 30, 30, 32, 32, 2, 0, 33, 33, 45, 45, 2, 0, 50, 50, 52, 53, 2, 0, 45, 45, 48, 48, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 28, 28, 31, 31, 1, 0, 18, 19, 302, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 65, 3, 4, 2, 0, 65, 70, 1, 0, 0, 0, 66, 67, 10, 1, 0, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 88, 3, 32, 16, 0, 74, 88, 3, 30, 15, 0, 75, 88, 3, 8, 4, 0, 76, 88, 3, 34, 17, 0, 77, 88, 3, 36, 18, 0, 78, 88, 3, 38, 19, 0, 79, 88, 3, 40, 20, 0, 80, 88, 3, 28, 14, 0, 81, 88, 3, 10, 5, 0, 82, 88, 3, 6, 3, 0, 83, 88, 3, 48, 24, 0, 84, 88, 3, 26, 13, 0, 85, 88, 3, 12, 6, 0, 86, 88, 3, 24, 12, 0, 87, 73, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 58, 29, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 51, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 55, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 3, 50, 25, 0, 97, 11, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 101, 5, 29, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 6, 7, -1, 0, 103, 104, 3, 16, 8, 0, 104, 111, 1, 0, 0, 0, 105, 106, 10, 1, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 3, 16, 8, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 5, 55, 0, 0, 115, 117, 3, 58, 29, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 124, 5, 55, 0, 0, 122, 124, 3, 58, 29, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 6, 10, -1, 0, 126, 127, 3, 18, 9, 0, 127, 132, 1, 0, 0, 0, 128, 129, 10, 1, 0, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 55, 0, 0, 138, 140, 5, 34, 0, 0, 139, 141, 3, 54, 27, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 25, 1, 0, 0, 0, 144, 146, 5, 9, 0, 0, 145, 147, 3, 50, 25, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 3, 58, 29, 0, 152, 29, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 55, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 3, 50, 25, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 55, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 3, 50, 25, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 55, 0, 0, 165, 167, 5, 34, 0, 0, 166, 168, 3, 42, 21, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 3, 52, 26, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 55, 0, 0, 176, 178, 5, 34, 0, 0, 177, 179, 3, 42, 21, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 50, 25, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 52, 26, 0, 186, 39, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 55, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 3, 50, 25, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 52, 26, 0, 193, 41, 1, 0, 0, 0, 194, 195, 6, 21, -1, 0, 195, 196, 5, 55, 0, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 1, 0, 0, 198, 199, 5, 44, 0, 0, 199, 201, 5, 55, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 43, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 52, 26, 0, 207, 45, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 52, 26, 0, 210, 47, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 50, 25, 0, 213, 215, 3, 44, 22, 0, 214, 216, 3, 46, 23, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 6, 25, -1, 0, 218, 219, 7, 1, 0, 0, 219, 238, 3, 50, 25, 11, 220, 221, 5, 34, 0, 0, 221, 222, 3, 50, 25, 0, 222, 223, 5, 35, 0, 0, 223, 238, 1, 0, 0, 0, 224, 226, 5, 34, 0, 0, 225, 227, 3, 42, 21, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 5, 6, 0, 0, 230, 238, 3, 52, 26, 0, 231, 238, 3, 24, 12, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 5, 40, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 56, 28, 0, 237, 217, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 256, 1, 0, 0, 0, 239, 240, 10, 8, 0, 0, 240, 241, 7, 2, 0, 0, 241, 255, 3, 50, 25, 9, 242, 243, 10, 7, 0, 0, 243, 244, 7, 3, 0, 0, 244, 255, 3, 50, 25, 8, 245, 246, 10, 6, 0, 0, 246, 247, 7, 4, 0, 0, 247, 255, 3, 50, 25, 7, 248, 249, 10, 5, 0, 0, 249, 250, 7, 5, 0, 0, 250, 255, 3, 50, 25, 6, 251, 252, 10, 4, 0, 0, 252, 253, 7, 6, 0, 0, 253, 255, 3, 50, 25, 5, 254, 239, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 269, 3, 4, 2, 0, 260, 264, 5, 36, 0, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 37, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 6, 27, -1, 0, 271, 272, 3, 50, 25, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 1, 0, 0, 274, 275, 5, 44, 0, 0, 275, 277, 3, 50, 25, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 55, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 5, 21, 0, 0, 282, 286, 5, 20, 0, 0, 283, 286, 5, 55, 0, 0, 284, 286, 3, 58, 29, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 7, 7, 0, 0, 288, 59, 1, 0, 0, 0, 22, 70, 87, 100, 111, 116, 119, 123, 132, 140, 146, 167, 178, 202, 215, 226, 237, 254, 256, 264, 268, 278, 285]