token literal names:
null
'alias'
'include'
'val'
'var'
'def'
'=>'
'->'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'['
']'
'#'
','
'-'
'.'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
DEF
ANON_DEF
ASSOC
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
LBR
RBR
POUND
COMMA
MINUS
DOT
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
STR
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
includeDecl
delimDecl
assignDecl
pipelineDecl
prgList
prg
arg
argList
pipeOp
defCall
returnDecl
aliasDecl
valDecl
varDecl
defDecl
defNameDecl
natDefDecl
whileDecl
whileExprDecl
forDecl
forExprDecl
funParamList
ifThen
ifElse
ifDecl
expr
compoundExpr
callParamList
atom
qstring


atn:
[4, 1, 58, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 218, 8, 24, 10, 24, 12, 24, 221, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 233, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 244, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 255, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 272, 8, 28, 10, 28, 12, 28, 275, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 280, 8, 29, 10, 29, 12, 29, 283, 9, 29, 1, 29, 3, 29, 286, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 294, 8, 30, 10, 30, 12, 30, 297, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 303, 8, 31, 1, 32, 1, 32, 1, 32, 0, 6, 2, 14, 20, 48, 56, 60, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 3, 0, 26, 26, 30, 30, 32, 32, 2, 0, 33, 33, 45, 45, 2, 0, 50, 50, 52, 53, 2, 0, 45, 45, 48, 48, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 28, 28, 31, 31, 1, 0, 18, 19, 317, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 228, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 6, 1, -1, 0, 75, 76, 3, 4, 2, 0, 76, 81, 1, 0, 0, 0, 77, 78, 10, 1, 0, 0, 78, 80, 3, 4, 2, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 99, 3, 32, 16, 0, 85, 99, 3, 30, 15, 0, 86, 99, 3, 8, 4, 0, 87, 99, 3, 34, 17, 0, 88, 99, 3, 38, 19, 0, 89, 99, 3, 40, 20, 0, 90, 99, 3, 44, 22, 0, 91, 99, 3, 28, 14, 0, 92, 99, 3, 10, 5, 0, 93, 99, 3, 6, 3, 0, 94, 99, 3, 54, 27, 0, 95, 99, 3, 26, 13, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 24, 12, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 64, 32, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 51, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 55, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 3, 56, 28, 0, 108, 11, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 112, 5, 29, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 6, 7, -1, 0, 114, 115, 3, 16, 8, 0, 115, 122, 1, 0, 0, 0, 116, 117, 10, 1, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 3, 16, 8, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 5, 55, 0, 0, 126, 128, 3, 64, 32, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 20, 10, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 135, 5, 55, 0, 0, 133, 135, 3, 64, 32, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 6, 10, -1, 0, 137, 138, 3, 18, 9, 0, 138, 143, 1, 0, 0, 0, 139, 140, 10, 1, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 55, 0, 0, 149, 151, 5, 34, 0, 0, 150, 152, 3, 60, 30, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 35, 0, 0, 154, 25, 1, 0, 0, 0, 155, 157, 5, 9, 0, 0, 156, 158, 3, 56, 28, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 5, 47, 0, 0, 162, 163, 3, 64, 32, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 3, 56, 28, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 3, 56, 28, 0, 173, 33, 1, 0, 0, 0, 174, 175, 3, 36, 18, 0, 175, 177, 5, 34, 0, 0, 176, 178, 3, 48, 24, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 58, 29, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 55, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 55, 0, 0, 189, 191, 5, 34, 0, 0, 190, 192, 3, 48, 24, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 58, 29, 0, 198, 41, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 56, 28, 0, 201, 43, 1, 0, 0, 0, 202, 203, 3, 46, 23, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 58, 29, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 55, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 56, 28, 0, 210, 47, 1, 0, 0, 0, 211, 212, 6, 24, -1, 0, 212, 213, 5, 55, 0, 0, 213, 219, 1, 0, 0, 0, 214, 215, 10, 1, 0, 0, 215, 216, 5, 44, 0, 0, 216, 218, 5, 55, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 3, 58, 29, 0, 224, 51, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 3, 58, 29, 0, 227, 53, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 56, 28, 0, 230, 232, 3, 50, 25, 0, 231, 233, 3, 52, 26, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 55, 1, 0, 0, 0, 234, 235, 6, 28, -1, 0, 235, 236, 7, 1, 0, 0, 236, 255, 3, 56, 28, 11, 237, 238, 5, 34, 0, 0, 238, 239, 3, 56, 28, 0, 239, 240, 5, 35, 0, 0, 240, 255, 1, 0, 0, 0, 241, 243, 5, 34, 0, 0, 242, 244, 3, 48, 24, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 6, 0, 0, 247, 255, 3, 58, 29, 0, 248, 255, 3, 24, 12, 0, 249, 250, 5, 40, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 5, 40, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 62, 31, 0, 254, 234, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 273, 1, 0, 0, 0, 256, 257, 10, 8, 0, 0, 257, 258, 7, 2, 0, 0, 258, 272, 3, 56, 28, 9, 259, 260, 10, 7, 0, 0, 260, 261, 7, 3, 0, 0, 261, 272, 3, 56, 28, 8, 262, 263, 10, 6, 0, 0, 263, 264, 7, 4, 0, 0, 264, 272, 3, 56, 28, 7, 265, 266, 10, 5, 0, 0, 266, 267, 7, 5, 0, 0, 267, 272, 3, 56, 28, 6, 268, 269, 10, 4, 0, 0, 269, 270, 7, 6, 0, 0, 270, 272, 3, 56, 28, 5, 271, 256, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 286, 3, 4, 2, 0, 277, 281, 5, 36, 0, 0, 278, 280, 3, 4, 2, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 37, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 6, 30, -1, 0, 288, 289, 3, 56, 28, 0, 289, 295, 1, 0, 0, 0, 290, 291, 10, 1, 0, 0, 291, 292, 5, 44, 0, 0, 292, 294, 3, 56, 28, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 61, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 5, 21, 0, 0, 299, 303, 5, 20, 0, 0, 300, 303, 5, 55, 0, 0, 301, 303, 3, 64, 32, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 63, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 65, 1, 0, 0, 0, 23, 69, 81, 98, 111, 122, 127, 130, 134, 143, 151, 157, 177, 191, 219, 232, 243, 254, 271, 273, 281, 285, 295, 302]