token literal names:
null
'alias'
'include'
'val'
'var'
'set'
'unset'
'def'
'native'
'return'
'if'
'then'
'else'
'while'
'do'
'for'
'<-'
'['
']'
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'<<'
'>>>'
'^'
'~'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
','
'-'
'.'
'='
'+'
'*'
';'
'/'
'%'
null
null
null
null

token symbolic names:
null
ALIAS
INCLUDE
VAL
VAR
SET
UNSET
DEF
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
FOR
IN
LIST_START
LIST_END
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
RIGHT_RIGHT
LEFT_LEFT
RIGHT_RIGHT_RIGHT
XOR
TILDA
OR
VERT
EXCL
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
COMMA
MINUS
DOT
ASSIGN
PLUS
MULT
SCOL
DIV
MOD
STR
COMMENT
WS
ErrorChar

rule names:
ALIAS
INCLUDE
VAL
VAR
SET
UNSET
DEF
NATIVE
RETURN
IF
THEN
ELSE
WHILE
DO
FOR
IN
LIST_START
LIST_END
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
RIGHT_RIGHT
LEFT_LEFT
RIGHT_RIGHT_RIGHT
XOR
TILDA
OR
VERT
EXCL
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
COMMA
MINUS
DOT
ASSIGN
PLUS
MULT
SCOL
DIV
MOD
STR
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 214, 8, 19, 10, 19, 12, 19, 217, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 312, 8, 54, 11, 54, 12, 54, 313, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 320, 8, 55, 10, 55, 12, 55, 323, 9, 55, 1, 55, 3, 55, 326, 8, 55, 1, 55, 3, 55, 329, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 335, 8, 55, 10, 55, 12, 55, 338, 9, 55, 1, 55, 1, 55, 3, 55, 342, 8, 55, 1, 55, 1, 55, 1, 56, 4, 56, 347, 8, 56, 11, 56, 12, 56, 348, 1, 56, 1, 56, 1, 57, 1, 57, 1, 336, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 6, 1, 0, 39, 39, 1, 0, 34, 34, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 363, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 209, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 257, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 263, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 271, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 288, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 298, 1, 0, 0, 0, 99, 300, 1, 0, 0, 0, 101, 302, 1, 0, 0, 0, 103, 304, 1, 0, 0, 0, 105, 306, 1, 0, 0, 0, 107, 308, 1, 0, 0, 0, 109, 311, 1, 0, 0, 0, 111, 341, 1, 0, 0, 0, 113, 346, 1, 0, 0, 0, 115, 352, 1, 0, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 115, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 101, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 118, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 108, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 102, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 118, 0, 0, 158, 159, 5, 101, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 110, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 102, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 110, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 119, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 111, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 114, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 195, 5, 45, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 93, 0, 0, 199, 36, 1, 0, 0, 0, 200, 204, 3, 85, 42, 0, 201, 203, 8, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 85, 42, 0, 208, 38, 1, 0, 0, 0, 209, 215, 3, 87, 43, 0, 210, 214, 8, 1, 0, 0, 211, 212, 5, 92, 0, 0, 212, 214, 5, 34, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 87, 43, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 117, 0, 0, 223, 230, 5, 101, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 230, 5, 101, 0, 0, 229, 220, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 42, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 108, 0, 0, 235, 44, 1, 0, 0, 0, 236, 237, 5, 61, 0, 0, 237, 238, 5, 61, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 61, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 61, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 61, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 38, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 60, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 62, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 60, 0, 0, 262, 64, 1, 0, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 5, 62, 0, 0, 266, 66, 1, 0, 0, 0, 267, 268, 5, 94, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 126, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 5, 124, 0, 0, 272, 273, 5, 124, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 124, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 76, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 123, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 125, 0, 0, 285, 84, 1, 0, 0, 0, 286, 287, 5, 39, 0, 0, 287, 86, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 96, 0, 0, 291, 90, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 92, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 94, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 96, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 98, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 100, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 102, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 104, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 106, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 108, 1, 0, 0, 0, 310, 312, 7, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 110, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 47, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 8, 3, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 13, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 7, 4, 0, 0, 328, 327, 1, 0, 0, 0, 329, 342, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 42, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 9, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 342, 5, 47, 0, 0, 341, 315, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 55, 0, 0, 344, 112, 1, 0, 0, 0, 345, 347, 7, 5, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 56, 0, 0, 351, 114, 1, 0, 0, 0, 352, 353, 9, 0, 0, 0, 353, 116, 1, 0, 0, 0, 12, 0, 204, 213, 215, 229, 313, 321, 325, 328, 336, 341, 348, 1, 6, 0, 0]