token literal names:
null
null
null
null
null
'null'
'\''
'"'
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
NAME
SQSTRING
DQSTRING
BOOL
NULL
SQUOTE
DQUOTE
COLON
DOT
INT
REAL
EXP
ID
COMMENT
WS
ErrorChar

rule names:
asm
code
inst
label
plist
param
qstring


atn:
[4, 1, 16, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 3, 5, 56, 8, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 0, 2, 2, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 3, 63, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 3, 4, 2, 0, 19, 24, 1, 0, 0, 0, 20, 21, 10, 1, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 8, 4, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 8, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 6, 4, -1, 0, 37, 38, 3, 10, 5, 0, 38, 43, 1, 0, 0, 0, 39, 40, 10, 1, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 58, 3, 12, 6, 0, 47, 58, 5, 4, 0, 0, 48, 58, 5, 5, 0, 0, 49, 58, 5, 13, 0, 0, 50, 52, 5, 10, 0, 0, 51, 53, 5, 11, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 5, 12, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 13, 1, 0, 0, 0, 6, 24, 28, 43, 52, 55, 57]