token literal names:
null
'alias'
'$#'
'$?'
'$$'
'$!'
'$@'
'let'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'_'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
ALIAS
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
LET
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
PATH_STR
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
ALIAS
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
LET
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
PATH_STR
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
INT
REAL
EXP
LETTER
IDENT
COMMENT
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 409, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 214, 8, 19, 11, 19, 12, 19, 215, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 336, 8, 59, 10, 59, 12, 59, 339, 9, 59, 3, 59, 341, 8, 59, 1, 60, 1, 60, 4, 60, 345, 8, 60, 11, 60, 12, 60, 346, 1, 61, 1, 61, 3, 61, 351, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 359, 8, 63, 11, 63, 12, 63, 360, 1, 63, 1, 63, 1, 63, 5, 63, 366, 8, 63, 10, 63, 12, 63, 369, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 375, 8, 64, 10, 64, 12, 64, 378, 9, 64, 1, 64, 3, 64, 381, 8, 64, 1, 64, 3, 64, 384, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 390, 8, 64, 10, 64, 12, 64, 393, 9, 64, 1, 64, 1, 64, 3, 64, 397, 8, 64, 1, 64, 1, 64, 1, 65, 4, 65, 402, 8, 65, 11, 65, 12, 65, 403, 1, 65, 1, 65, 1, 66, 1, 66, 1, 391, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 63, 129, 64, 131, 65, 133, 66, 1, 0, 12, 6, 0, 36, 36, 45, 57, 65, 90, 95, 95, 97, 123, 125, 125, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 426, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 150, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 248, 1, 0, 0, 0, 47, 250, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 276, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 296, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 308, 1, 0, 0, 0, 97, 310, 1, 0, 0, 0, 99, 312, 1, 0, 0, 0, 101, 314, 1, 0, 0, 0, 103, 316, 1, 0, 0, 0, 105, 318, 1, 0, 0, 0, 107, 320, 1, 0, 0, 0, 109, 322, 1, 0, 0, 0, 111, 324, 1, 0, 0, 0, 113, 326, 1, 0, 0, 0, 115, 328, 1, 0, 0, 0, 117, 330, 1, 0, 0, 0, 119, 340, 1, 0, 0, 0, 121, 342, 1, 0, 0, 0, 123, 348, 1, 0, 0, 0, 125, 354, 1, 0, 0, 0, 127, 358, 1, 0, 0, 0, 129, 396, 1, 0, 0, 0, 131, 401, 1, 0, 0, 0, 133, 407, 1, 0, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 115, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 5, 35, 0, 0, 143, 4, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 63, 0, 0, 146, 6, 1, 0, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 5, 36, 0, 0, 149, 8, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 33, 0, 0, 152, 10, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 64, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 102, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 62, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 62, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 101, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 102, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 119, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 101, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 111, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 121, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 100, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 114, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 5, 45, 0, 0, 211, 38, 1, 0, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 4, 19, 0, 0, 218, 40, 1, 0, 0, 0, 219, 223, 3, 81, 40, 0, 220, 222, 8, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 81, 40, 0, 227, 42, 1, 0, 0, 0, 228, 234, 3, 83, 41, 0, 229, 233, 8, 2, 0, 0, 230, 231, 5, 92, 0, 0, 231, 233, 5, 34, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 83, 41, 0, 238, 44, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 117, 0, 0, 242, 249, 5, 101, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 249, 5, 101, 0, 0, 248, 239, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 46, 1, 0, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 108, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 257, 5, 61, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 5, 61, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 5, 61, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 266, 5, 61, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 5, 38, 0, 0, 273, 62, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 64, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 278, 5, 62, 0, 0, 278, 66, 1, 0, 0, 0, 279, 280, 5, 124, 0, 0, 280, 281, 5, 124, 0, 0, 281, 68, 1, 0, 0, 0, 282, 283, 5, 124, 0, 0, 283, 70, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 5, 123, 0, 0, 291, 78, 1, 0, 0, 0, 292, 293, 5, 125, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 39, 0, 0, 295, 82, 1, 0, 0, 0, 296, 297, 5, 34, 0, 0, 297, 84, 1, 0, 0, 0, 298, 299, 5, 96, 0, 0, 299, 86, 1, 0, 0, 0, 300, 301, 5, 126, 0, 0, 301, 88, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 90, 1, 0, 0, 0, 304, 305, 5, 93, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 94, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 96, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 98, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 100, 1, 0, 0, 0, 314, 315, 5, 95, 0, 0, 315, 102, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 104, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 106, 1, 0, 0, 0, 320, 321, 5, 63, 0, 0, 321, 108, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 110, 1, 0, 0, 0, 324, 325, 5, 59, 0, 0, 325, 112, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 114, 1, 0, 0, 0, 328, 329, 5, 37, 0, 0, 329, 116, 1, 0, 0, 0, 330, 331, 5, 36, 0, 0, 331, 118, 1, 0, 0, 0, 332, 341, 5, 48, 0, 0, 333, 337, 7, 3, 0, 0, 334, 336, 7, 4, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 341, 120, 1, 0, 0, 0, 342, 344, 3, 99, 49, 0, 343, 345, 7, 5, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 122, 1, 0, 0, 0, 348, 350, 7, 6, 0, 0, 349, 351, 7, 7, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 119, 59, 0, 353, 124, 1, 0, 0, 0, 354, 355, 7, 8, 0, 0, 355, 126, 1, 0, 0, 0, 356, 359, 3, 101, 50, 0, 357, 359, 3, 125, 62, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 366, 3, 101, 50, 0, 363, 366, 3, 125, 62, 0, 364, 366, 7, 5, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 128, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 5, 47, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 8, 9, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 13, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 7, 10, 0, 0, 383, 382, 1, 0, 0, 0, 384, 397, 1, 0, 0, 0, 385, 386, 5, 47, 0, 0, 386, 387, 5, 42, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 9, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 397, 5, 47, 0, 0, 396, 370, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 64, 0, 0, 399, 130, 1, 0, 0, 0, 400, 402, 7, 11, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 6, 65, 0, 0, 406, 132, 1, 0, 0, 0, 407, 408, 9, 0, 0, 0, 408, 134, 1, 0, 0, 0, 20, 0, 215, 223, 232, 234, 248, 337, 340, 346, 350, 358, 360, 365, 367, 376, 380, 383, 391, 396, 403, 1, 6, 0, 0]