token literal names:
null
'alias'
'$#'
'$?'
'$$'
'$!'
'$@'
'let'
'def'
'=>'
'->'
'native'
'if'
'then'
'else'
'while'
'do'
'yield'
'for'
'<-'
null
null
null
null
'null'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'&'
'>>'
'||'
'|'
'!'
'('
')'
'{'
'}'
'\''
'"'
'`'
'~'
'['
']'
'#'
','
'-'
'.'
'_'
'='
'+'
'?'
'*'
';'
'/'
'%'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
ALIAS
CMD_ARGS_NUM
LAST_EXIT_STATUS
LAST_PID
LAST_BG_PID
CMD_ARGS_LIST
LET
DEF
ANON_DEF
ASSOC
NATIVE
IF
THEN
ELSE
WHILE
DO
YIELD
FOR
IN
PATH_STR
SQSTRING
DQSTRING
BOOL
NULL
EQ
NEQ
GTEQ
LTEQ
GT
LT
AND
AMP
APPEND_FILE
OR
VERT
NOT
LPAR
RPAR
LBRACE
RBRACE
SQUOTE
DQUOTE
BQUOTE
TILDA
LBR
RBR
POUND
COMMA
MINUS
DOT
UNDERSCORE
ASSIGN
PLUS
QUESTION
MULT
SCOL
DIV
MOD
DOLLAR
INT
REAL
EXP
IDENT
COMMENT
WS
ErrorChar

rule names:
mash
decls
decl
delDecl
pipelineDecl
prgList
prg
path
arg
argList
pipeOp
aliasDecl
letDecl
defDecl
nativeDefDecl
whileDecl
forDecl
funParamList
expr
listItems
mapItem
mapItems
compoundExpr
callParamList
varAccess
keyAccess
atom
qstring


atn:
[4, 1, 66, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 114, 8, 9, 10, 9, 12, 9, 117, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 283, 8, 22, 11, 22, 12, 22, 284, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 27, 1, 27, 1, 27, 0, 8, 2, 10, 18, 34, 36, 38, 42, 46, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 3, 0, 29, 29, 33, 33, 35, 35, 2, 0, 36, 36, 49, 49, 2, 0, 55, 55, 57, 58, 2, 0, 49, 49, 53, 53, 1, 0, 27, 30, 1, 0, 25, 26, 2, 0, 31, 31, 34, 34, 1, 0, 21, 22, 382, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 3, 4, 2, 0, 61, 66, 1, 0, 0, 0, 62, 63, 10, 1, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 79, 3, 24, 12, 0, 70, 79, 3, 6, 3, 0, 71, 79, 3, 26, 13, 0, 72, 79, 3, 28, 14, 0, 73, 79, 3, 30, 15, 0, 74, 79, 3, 32, 16, 0, 75, 79, 3, 44, 22, 0, 76, 79, 3, 22, 11, 0, 77, 79, 3, 8, 4, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 56, 0, 0, 81, 7, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 85, 5, 32, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 6, 5, -1, 0, 87, 88, 3, 12, 6, 0, 88, 95, 1, 0, 0, 0, 89, 90, 10, 1, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 3, 12, 6, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 20, 0, 0, 103, 15, 1, 0, 0, 0, 104, 107, 5, 20, 0, 0, 105, 107, 3, 54, 27, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 6, 9, -1, 0, 109, 110, 3, 16, 8, 0, 110, 115, 1, 0, 0, 0, 111, 112, 10, 1, 0, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 63, 0, 0, 122, 123, 5, 52, 0, 0, 123, 124, 3, 8, 4, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 63, 0, 0, 127, 128, 5, 52, 0, 0, 128, 129, 3, 36, 18, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 63, 0, 0, 132, 134, 5, 37, 0, 0, 133, 135, 3, 34, 17, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 5, 52, 0, 0, 138, 139, 3, 44, 22, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 63, 0, 0, 143, 145, 5, 37, 0, 0, 144, 146, 3, 34, 17, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 44, 22, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 63, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 5, 16, 0, 0, 159, 160, 3, 44, 22, 0, 160, 33, 1, 0, 0, 0, 161, 162, 6, 17, -1, 0, 162, 163, 5, 63, 0, 0, 163, 169, 1, 0, 0, 0, 164, 165, 10, 1, 0, 0, 165, 166, 5, 48, 0, 0, 166, 168, 5, 63, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 18, -1, 0, 173, 174, 7, 1, 0, 0, 174, 228, 3, 36, 18, 17, 175, 176, 5, 37, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 38, 0, 0, 178, 228, 1, 0, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 13, 0, 0, 182, 185, 3, 44, 22, 0, 183, 184, 5, 14, 0, 0, 184, 186, 3, 44, 22, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 228, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 63, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 44, 22, 0, 193, 228, 1, 0, 0, 0, 194, 196, 5, 37, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 5, 9, 0, 0, 200, 228, 3, 44, 22, 0, 201, 228, 3, 52, 26, 0, 202, 204, 5, 37, 0, 0, 203, 205, 3, 38, 19, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 228, 5, 38, 0, 0, 207, 208, 5, 44, 0, 0, 208, 210, 5, 37, 0, 0, 209, 211, 3, 42, 21, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 228, 5, 38, 0, 0, 213, 214, 5, 63, 0, 0, 214, 216, 5, 37, 0, 0, 215, 217, 3, 46, 23, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 228, 5, 38, 0, 0, 219, 220, 3, 48, 24, 0, 220, 222, 5, 37, 0, 0, 221, 223, 3, 46, 23, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 48, 24, 0, 227, 172, 1, 0, 0, 0, 227, 175, 1, 0, 0, 0, 227, 179, 1, 0, 0, 0, 227, 187, 1, 0, 0, 0, 227, 194, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 202, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 249, 1, 0, 0, 0, 229, 230, 10, 16, 0, 0, 230, 231, 5, 58, 0, 0, 231, 248, 3, 36, 18, 17, 232, 233, 10, 11, 0, 0, 233, 234, 7, 2, 0, 0, 234, 248, 3, 36, 18, 12, 235, 236, 10, 10, 0, 0, 236, 237, 7, 3, 0, 0, 237, 248, 3, 36, 18, 11, 238, 239, 10, 9, 0, 0, 239, 240, 7, 4, 0, 0, 240, 248, 3, 36, 18, 10, 241, 242, 10, 8, 0, 0, 242, 243, 7, 5, 0, 0, 243, 248, 3, 36, 18, 9, 244, 245, 10, 7, 0, 0, 245, 246, 7, 6, 0, 0, 246, 248, 3, 36, 18, 8, 247, 229, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 19, -1, 0, 253, 254, 3, 36, 18, 0, 254, 260, 1, 0, 0, 0, 255, 256, 10, 1, 0, 0, 256, 257, 5, 48, 0, 0, 257, 259, 3, 36, 18, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 10, 0, 0, 265, 266, 3, 36, 18, 0, 266, 41, 1, 0, 0, 0, 267, 268, 6, 21, -1, 0, 268, 269, 3, 40, 20, 0, 269, 275, 1, 0, 0, 0, 270, 271, 10, 1, 0, 0, 271, 272, 5, 48, 0, 0, 272, 274, 3, 40, 20, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 289, 3, 36, 18, 0, 279, 282, 5, 39, 0, 0, 280, 283, 3, 4, 2, 0, 281, 283, 3, 36, 18, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 289, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 6, 23, -1, 0, 291, 292, 3, 36, 18, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 1, 0, 0, 294, 295, 5, 48, 0, 0, 295, 297, 3, 36, 18, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 59, 0, 0, 302, 331, 5, 60, 0, 0, 303, 304, 5, 59, 0, 0, 304, 305, 5, 37, 0, 0, 305, 306, 5, 60, 0, 0, 306, 331, 5, 38, 0, 0, 307, 308, 5, 59, 0, 0, 308, 312, 5, 63, 0, 0, 309, 311, 3, 50, 25, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 331, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 5, 63, 0, 0, 318, 322, 5, 38, 0, 0, 319, 321, 3, 50, 25, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 331, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 331, 5, 2, 0, 0, 326, 331, 5, 3, 0, 0, 327, 331, 5, 4, 0, 0, 328, 331, 5, 5, 0, 0, 329, 331, 5, 6, 0, 0, 330, 301, 1, 0, 0, 0, 330, 303, 1, 0, 0, 0, 330, 307, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 46, 0, 0, 335, 51, 1, 0, 0, 0, 336, 347, 5, 24, 0, 0, 337, 339, 5, 60, 0, 0, 338, 340, 5, 61, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 62, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 347, 5, 23, 0, 0, 345, 347, 3, 54, 27, 0, 346, 336, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 349, 7, 7, 0, 0, 349, 55, 1, 0, 0, 0, 31, 66, 78, 84, 95, 100, 106, 115, 134, 145, 169, 185, 196, 204, 210, 216, 222, 227, 247, 249, 260, 275, 282, 284, 288, 298, 312, 322, 330, 339, 342, 346]